\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Algorithm Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Difference}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finite Difference}}{1}}
\newlabel{alg:fd}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast Finite Difference}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Finite Difference}}{2}}
\newlabel{alg:ffd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetric Finite Volume}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Worst Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average Case}{5}}
