\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Zero Net Charge Conductors Of Various Shapes In A Uniform Electrostatic Field}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:int}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{}}
\newlabel{sec:the}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory }{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solving Laplace's Equation in two dimensions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Particular solution for infinite cylinder in \relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax  field}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Neutral conductors, local gauge invariance and conservation of charge}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Multiple conductors}{2}{}}
\newlabel{Simple example}{{1}{2}{}{}{}}
\bibcite{N}{{Reflabel}{}{{}}{{}}}
\bibdata{GroupReportTemplateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One column figure. }}{3}{}}
\newlabel{fig:Half}{{1}{3}{}{}{}}
\newlabel{sec:met}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method }{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finite Difference }{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Assymetric Finite Volume }{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}3D algorithm}{3}{}}
\newlabel{sec:res}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results }{3}{}}
\newlabel{sec:unc}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Uncertainties }{3}{}}
\newlabel{sec:sum}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary and Discussion }{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Full analytical solution}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Code}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full page figure. }}{4}{}}
\newlabel{fig:Full}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
