\relax 
\citation{eulerfluids}
\citation{pinkbook}
\citation{pinkbook}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Numerical solutions to the Laplace Equation applied to electrostatic fields}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:int}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{}}
\newlabel{fig:eqn1}{{1}{1}{}{}{}}
\newlabel{fig:eqn2}{{2}{1}{}{}{}}
\newlabel{fig:eqn3}{{3}{1}{}{}{}}
\newlabel{fig:eqn4}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section of zero net charge circular conductor in uniform electrostatic field. The colours are used to show the potential at each point, and the lines show points of equipotential. Solved using a finite difference method.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}On dimensions}{1}{}}
\newlabel{sec:the}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory }{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solving the Laplace Equation in two dimensions}{2}{}}
\newlabel{generalsol}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Particular solution for infinite cylinder in $\mathaccentV {vec}17E{E}$ field}{2}{}}
\newlabel{analyticsol}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Conservation of charge}{2}{}}
\citation{gaugetheory1}
\citation{gaugetheory2}
\citation{gaugetheory3}
\newlabel{dipole}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference between solutions when two circular conductors are both added at the same time and when they are first solved simultaneously before being added on top of each other and solved again. A negative value means the solution where conductors are added both at once is lower than the simultaneous solution. The original uniform field runs from 50 on the left to -50 on the right. An integration over the fields gives a mean charge of about 0 in both: charge conservation is not violated when adding both conductors at a time but they won't influence each other, which creates an unphysical solution. If we would add one conductor at a time and solving before adding a new one, charge conservation would not be obeyed.\relax }}{3}{}}
\newlabel{fig:difference}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Multiple conductors}{3}{}}
\citation{compmethods}
\citation{compmethods}
\citation{math_meth}
\newlabel{sec:met}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Methods }{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finite Difference Method}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Background Information}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Accuracy of the method}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Approximation of second order derivative}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Laplace Equation}{4}{}}
\citation{compmethods}
\citation{recipes_c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Method}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Asymmetric Finite Volume}{5}{}}
\newlabel{conservationvol}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Explicit algorithm}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data presentation}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Equipotential lines}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a plot with only equipotential lines, and a filled figure using the figure outline code.\relax }}{6}{}}
\newlabel{pureeq}{{4.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Figure outline}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Electrostatic field}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of electric field plot with equipotential lines and heatmap in the background. The lines are connected to show the motion of a charged test particle in the field. This also illustrates that the electric field always is perpendicular to the equipotential lines.\relax }}{6}{}}
\newlabel{efieldlines}{{4.4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of electric field with heatmap in background. Here the length of the individual vectors represent the field strength at that point.\relax }}{6}{}}
\newlabel{efield}{{4.5}{6}{}{}{}}
\citation{compmethods}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution for a semicircle facing north. Solved using a finite difference method. \vspace {1cm}}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solution for an equilateral triangle facing north. Solved using a finite difference method.}}}{7}{}}
\newlabel{sec:unc}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Error Analysis }{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discretising the Analytical Solution}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution for an ellipse with its long side in the direction of the field. Solved using a finite difference method. Notice that it distorts the field more than the circle in figure 1.1{}{}{}\hbox {} even though it has roughly the same area. This is because it is longer in the direction of the field, as predicted by (7{}{}{}\hbox {}).}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solution for a conductor shaped like a QED Feynman diagram. This conductor was first drawn in MS Paint and then parsed into our program. Solved using a finite difference method. Notice the value of the conductor is not zero, as it isn't symmetric. The value of the conductor is found by integrating over its area and taking the average value. Also notice the strength of the field near the sharp points of the shape.}}}{7}{}}
\citation{recipes_c}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Truncation Error}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Finite Difference Method}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Finite Volume Method}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Round-Off Errors}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Convergence}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Boundary Conditions}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relationship between the shortest distance from the conductor to the boundary on the x axis, $d$, and the average error in the grid. The error is linearly depedent on $d$ as expected from our theoretical estimation (7{}{}{}\hbox {}).\relax }}{9}{}}
\newlabel{fig:fd_distance}{{5.6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Finite Difference}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Relationship between the error and the number of iterations for different sized grids using the finite difference method. The larger grid sizes converge to a smaller error but also do so much slower.\relax }}{9}{}}
\newlabel{fig:fd}{{5.7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relationship between the average error in the solution and the step-size h using the finite difference method. The error is linearly depedent on h.\relax }}{9}{}}
\newlabel{fig:fd_lin}{{5.8}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Finite Volume}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Average error in grid for different grid sizes as a function of the number of iterations in the finite volume method. The errors grow as the size is increased past $100 \times 100$ due to the flux leak errors detailed above.\relax }}{10}{}}
\newlabel{fig:fv}{{5.9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Average error in grid in the steady state solution as a function of step-size h for the finite volume method. The errors decrease until h$\approx 0.01$ at which point the flux leak errors start to dominate.\relax }}{10}{}}
\newlabel{fig:fv_opt}{{5.10}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Minimising the Error}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Algorithm Cost}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoretical Analysis}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Finite Difference}{10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finite Difference\relax }}{10}{}}
\newlabel{alg:fd}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fast Finite Difference}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Fast Finite Difference}{11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Finite Difference\relax }}{11}{}}
\newlabel{alg:ffd}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Asymmetric Finite Volume}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Analysis}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Worst Case}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Average Case}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison of the methods}{11}{}}
\bibcite{gaugetheory1}{{1}{}{{}}{{}}}
\bibcite{gaugetheory3}{{2}{}{{}}{{}}}
\bibcite{gaugetheory2}{{3}{}{{}}{{}}}
\bibcite{num_math_comp}{{4}{}{{}}{{}}}
\bibcite{pinkbook}{{5}{}{{}}{{}}}
\bibcite{compmethods}{{6}{}{{}}{{}}}
\bibcite{recipes_c}{{7}{}{{}}{{}}}
\bibcite{math_meth}{{8}{}{{}}{{}}}
\bibcite{eulerfluids}{{9}{}{{}}{{}}}
\bibdata{GroupReportTemplateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VII}Note about Scale}{12}{}}
\newlabel{sec:sum}{{VIII}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary }{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{9}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
