\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Numerical solutions to the Laplace Equation applied to electrostatic fields}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:int}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{}}
\newlabel{fig:eqn1}{{1}{1}{}{}{}}
\newlabel{fig:eqn2}{{2}{1}{}{}{}}
\newlabel{fig:eqn3}{{3}{1}{}{}{}}
\newlabel{fig:eqn4}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section of zero net charge circular conductor in uniform electrostatic field. The colours are used to show the potential at each point, and the lines show points of equipotential.}}{1}{}}
\newlabel{fig:fig1}{{1.1}{1}{}{}{}}
\newlabel{sec:the}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory }{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solving the Laplace Equation in two dimensions}{1}{}}
\citation{gaugetheory1}
\citation{gaugetheory2}
\citation{gaugetheory3}
\newlabel{generalsol}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Particular solution for infinite cylinder in $\mathaccentV {vec}17E{E}$ field}{2}{}}
\newlabel{analyticsol}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Conservation of charge}{2}{}}
\newlabel{dipole}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Multiple conductors}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference between solutions when two circular conductors are added one at a time and solved simultaneously. A negative value means the solution where conductors are added one at a time is lower than the simultaneous solution. The original uniform field runs from 50 on the left to -50 on the right. An integration over the fields gives a mean charge of about -0.16 in the one at a time solution and effectively 0 in the simultaneous one: a clear indication that charge conservation is violated when adding conductors one at at time.}}{3}{}}
\newlabel{fig:difference}{{2.2}{3}{}{}{}}
\newlabel{sec:met}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Methods }{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finite Difference Method}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Background Information}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Accuracy of the method}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Approximation of second order derivative}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Laplace Equation}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Method}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Asymmetric Finite Volume}{5}{}}
\newlabel{conservationvol}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data presentation}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Equipotential lines}{5}{}}
\newlabel{pureeq}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Figure outline}{6}{}}
\newlabel{eqheat}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Electrostatic field}{6}{}}
\newlabel{efieldlines}{{IV\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\newlabel{efield}{{IV\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\newlabel{sec:unc}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Error Analysis }{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discretising the Analytical Solution}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Truncation Error}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Finite Difference Method}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Finite Volume Method}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Round-Off Errors}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Convergence}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Boundary Conditions}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Finite Difference}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relationship between the error and the number of iterations for different sized grids.}}{8}{}}
\newlabel{fig:fd}{{5.3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship between the error and the step-size.}}{8}{}}
\newlabel{fig:fd_lin}{{5.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Finite Volume}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces One column figure.}}{9}{}}
\newlabel{fig:fv}{{5.5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces One column figure.}}{9}{}}
\newlabel{fig:fv_opt}{{5.6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Minimising the Error}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Introduction to Algorithm Analysis}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Theoretical Analysis}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finite Difference}{9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finite Difference}}{9}{}}
\newlabel{alg:fd}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fast Finite Difference}{9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Finite Difference}}{9}{}}
\newlabel{alg:ffd}{{2}{9}{}{}{}}
\bibcite{gaugetheory1}{{1}{}{{}}{{}}}
\bibcite{gaugetheory3}{{2}{}{{}}{{}}}
\bibcite{gaugetheory2}{{3}{}{{}}{{}}}
\bibdata{GroupReportTemplateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Asymmetric Finite Volume}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiment}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Worst Case}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Average Case}{10}{}}
\newlabel{sec:sum}{{IX}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summary and Discussion }{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{3}{10}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Full analytical solution}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Code}{10}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
