\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Numerical solutions to the Laplace Equation applied to electrostatic fields}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:int}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{}}
\newlabel{sec:the}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory }{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solving the Laplace Equation in two dimensions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Particular solution for infinite cylinder in \relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax  field}{1}{}}
\citation{gaugetheory1}
\citation{gaugetheory2}
\citation{gaugetheory3}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Neutral conductors, local gauge invariance and conservation of charge}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Multiple conductors}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between solutions when two circular conductors are added one at a time and solved simultaneously. A negative value means the solution where conductors are added one at a time is lower than the simultaneous solution. The original uniform field runs from 50 on the left to -50 on the right. An integration over the fields gives a mean charge of about -0.16 in the 'one at a time' solution and effectively 0 in the simultaneous one: a clear indication that charge conservation is violated when adding conductors one at at time.}}{3}{}}
\newlabel{fig:difference}{{1}{3}{}{}{}}
\newlabel{sec:met}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Methods }{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finite Difference Method}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Background Information}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Accuracy of the method}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Approximation of second order derivative}{3}{}}
\bibcite{gaugetheory1}{{1}{}{{}}{{}}}
\bibcite{gaugetheory3}{{2}{}{{}}{{}}}
\bibcite{gaugetheory2}{{3}{}{{}}{{}}}
\bibdata{GroupReportTemplateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Laplace Equation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Assymetric Finite Volume }{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}3D algorithm}{4}{}}
\newlabel{sec:res}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results }{4}{}}
\newlabel{sec:unc}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Uncertainties }{4}{}}
\newlabel{sec:sum}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary and Discussion }{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Full analytical solution}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Code}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
