\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Algorithm Cost}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoretical Analysis}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Finite Difference}{1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finite Difference}}{1}{}}
\newlabel{alg:fd}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fast Finite Difference}{1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Finite Difference}}{1}{}}
\newlabel{alg:ffd}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Asymmetric Finite Volume}{1}{}}
\bibdata{algAnalysisNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of worst case performances of the three algorithms. There are two scales used due to the vastly differing performances of the finite difference methods and the finite volume method.}}{2}{}}
\newlabel{fig:wcalgcomp}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Aside on Theoretical Treatment of Algorithm Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Worst Case}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Average Case}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of average case performances of the three algorithms. There are two scales used due to the vastly differing performances of the finite difference methods and the finite volume method}}{2}{}}
\newlabel{fig:acalgcomp}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison of the methods}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
