\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Cost}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Finite Difference}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finite Difference}}{1}}
\newlabel{alg:fd}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fast Finite Difference}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Finite Difference}}{2}}
\newlabel{alg:ffd}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Asymmetric Finite Volume}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Worst Case}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Average Case}{3}}
