version: 1
creator: callgrind-3.7.0
pid: 30434
cmd:  ./foo 100
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1302642895
desc: Trigger: Program termination

positions: line
events: Ir
summary: 9063553686


ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
fl=(74) ???
fn=(350) 0x000000000005bbd0
0 2
cfn=(358) std::future_category()
calls=1 0 
0 3587
cob=(1) /lib/x86_64-linux-gnu/ld-2.15.so
cfi=(47) /build/buildd/eglibc-2.15/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(192) _dl_runtime_resolve
calls=1 31 
0 782
0 4

fn=(364) __cxa_guard_acquire
0 24

fn=(416) 0x000000000005bd40
0 49

fn=(470) 0x000000000005c0f0
0 3
cfn=(370) std::error_category::error_category()
calls=1 0 
0 4
0 6
cob=(3) /lib/x86_64-linux-gnu/libc-2.15.so
cfi=(75) /build/buildd/eglibc-2.15/stdlib/cxa_atexit.c
cfn=(382) __cxa_atexit
calls=1 57 
0 65
0 2
cfn=(370)
calls=1 0 
0 4
0 7
cob=(3)
cfi=(75)
cfn=(382)
calls=1 57 
0 65

fn=(748) std::locale::~locale()
0 96

fn=(768) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 440
cob=(3)
cfi=(89) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/strcmp-sse42.S
cfn=(778) __strcmp_sse42
calls=8 129 
0 176
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1046
0 24

fn=(784) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(578) std::locale::id::_M_id() const
calls=4 0 
0 20
0 44
cfn=(766) __dynamic_cast
calls=4 0 
0 488
0 16

fn=(804) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(578)
calls=4 0 
0 20
0 52
cfn=(766)
calls=4 0 
0 308
0 16

fn=(816) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(736) std::ios_base::_M_init()
calls=4 0 
0 300
0 12
cfn=(822) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9863
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1155
0 52

fn=(828) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(578)
calls=4 0 
0 20
0 52
cfn=(766)
calls=4 0 
0 308
0 16

fn=(858) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(578)
calls=4 0 
0 20
0 44
cfn=(766)
calls=4 0 
0 308
0 16

fn=(1056) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1058) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 171
0 15

fn=(336) 0x000000000005c160
0 6

fn=(390) 0x000000000005bc30
0 73

fn=(468) 0x000000000005bec0
0 54

fn=(540) std::locale::facet::_S_get_c_name()
0 10

fn=(736)
0 64
cfn=(520) std::locale::locale()
calls=8 0 
0 240
0 24
cfn=(742) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 774
0 16
cfn=(748)
calls=8 0 
0 96
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 739
0 24

fn=(798) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(578)
calls=4 0 
0 20
0 44
cfn=(766)
calls=4 0 
0 308
0 16

fn=(834) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(578)
calls=4 0 
0 20
0 44
cfn=(766)
calls=4 0 
0 308
0 16

fn=(852) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(578)
calls=4 0 
0 20
0 52
cfn=(766)
calls=4 0 
0 308
0 16

fn=(1126) 0x000000000005c180
0 9

fn=(370)
0 12

fn=(514) std::ios_base::Init::Init()
0 115
cfn=(520)
calls=1 0 
0 55886
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 723
0 16
cfn=(520)
calls=1 0 
0 30
0 14
cfn=(520)
calls=1 0 
0 30
0 6
cfn=(724) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 733
0 15
cfn=(730) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13396
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1182
0 3
cfn=(724)
calls=1 0 
0 89
0 16
cfn=(730)
calls=1 0 
0 829
0 3
cfn=(724)
calls=1 0 
0 89
0 14
cfn=(730)
calls=1 0 
0 829
0 3
cfn=(724)
calls=1 0 
0 89
0 14
cfn=(730)
calls=1 0 
0 829
0 16
cfn=(520)
calls=1 0 
0 30
0 16
cfn=(520)
calls=1 0 
0 30
0 14
cfn=(520)
calls=1 0 
0 30
0 6
cfn=(724)
calls=1 0 
0 89
0 15
cfn=(816)
calls=1 0 
0 9189
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1198
0 3
cfn=(724)
calls=1 0 
0 89
0 16
cfn=(816)
calls=1 0 
0 739
0 3
cfn=(724)
calls=1 0 
0 89
0 14
cfn=(816)
calls=1 0 
0 739
0 3
cfn=(724)
calls=1 0 
0 89
0 14
cfn=(816)
calls=1 0 
0 739
0 27

fn=(522) 0x0000000000070a20
0 4
cfn=(534) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 55076
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 769
0 183

fn=(572) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(578)
calls=28 0 
0 392
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 787
0 7084

fn=(584) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(552) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 5

fn=(620) std::messages<char>::messages(unsigned long)
0 12
cfn=(552)
calls=1 0 
0 9
0 2
cfn=(540)
calls=1 0 
0 2
0 5

fn=(724)
0 472
cfn=(520)
calls=8 0 
0 240

fn=(760) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(578)
calls=4 0 
0 20
0 52
cfn=(766)
calls=4 0 
0 1534
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 698
0 16

fn=(898) operator new(unsigned long)
0 36769140
cob=(3)
cfi=(96) /build/buildd/eglibc-2.15/malloc/malloc.c
cfn=(904) malloc
calls=4085460 2910 
0 1741865895
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1089
0 24512760

fn=(1038) std::ostream::flush()
0 27
cfn=(1040) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1200
0 15

fn=(1040)
0 6
cob=(3)
cfi=(108) /build/buildd/eglibc-2.15/libio/iofflush.c
cfn=(1046) fflush
calls=3 36 
0 165
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1029

fn=(1118) std::error_category::~error_category()
0 12

fn=(534)
0 218
cfn=(540)
calls=1 0 
0 2
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 900
0 64
cfn=(546) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3406
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 761
0 4
cfn=(572)
calls=1 0 
0 1067
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1117
0 3
cfn=(584)
calls=1 0 
0 26
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 877
0 4
cfn=(572)
calls=1 0 
0 280
0 23
cfn=(590) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1103
0 5
cfn=(572)
calls=1 0 
0 280
0 8
cfn=(572)
calls=1 0 
0 280
0 8
cfn=(572)
calls=1 0 
0 280
0 5
cfn=(552)
calls=1 0 
0 9
0 5
cfn=(572)
calls=1 0 
0 280
0 35
cfn=(596) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1211
0 5
cfn=(572)
calls=1 0 
0 280
0 35
cfn=(602) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1243
0 5
cfn=(572)
calls=1 0 
0 280
0 8
cfn=(572)
calls=1 0 
0 280
0 8
cfn=(572)
calls=1 0 
0 280
0 56
cfn=(608) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1288
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1044
0 5
cfn=(572)
calls=1 0 
0 280
0 8
cfn=(572)
calls=1 0 
0 280
0 8
cfn=(572)
calls=1 0 
0 280
0 3
cfn=(620)
calls=1 0 
0 30
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 775
0 4
cfn=(572)
calls=1 0 
0 280
0 3
cfn=(626) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 22251
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 725
0 4
cfn=(572)
calls=1 0 
0 280
0 3
cfn=(678) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 26
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 869
0 4
cfn=(572)
calls=1 0 
0 280
0 23
cfn=(684) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1119
0 4
cfn=(572)
calls=1 0 
0 280
0 8
cfn=(572)
calls=1 0 
0 280
0 8
cfn=(572)
calls=1 0 
0 280
0 5
cfn=(552)
calls=1 0 
0 9
0 5
cfn=(572)
calls=1 0 
0 280
0 35
cfn=(690) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1219
0 4
cfn=(572)
calls=1 0 
0 280
0 35
cfn=(696) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1243
0 4
cfn=(572)
calls=1 0 
0 280
0 8
cfn=(572)
calls=1 0 
0 280
0 8
cfn=(572)
calls=1 0 
0 280
0 56
cfn=(702) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1302
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1036
0 4
cfn=(572)
calls=1 0 
0 280
0 8
cfn=(572)
calls=1 0 
0 280
0 8
cfn=(572)
calls=1 0 
0 280
0 3
cfn=(714) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 30
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 767
0 4
cfn=(572)
calls=1 0 
0 280
0 3
cfn=(578)
calls=1 0 
0 5
0 5
cfn=(578)
calls=1 0 
0 5
0 5
cfn=(578)
calls=1 0 
0 5
0 5
cfn=(578)
calls=1 0 
0 5
0 5
cfn=(578)
calls=1 0 
0 5
0 5
cfn=(578)
calls=1 0 
0 5
0 5
cfn=(578)
calls=1 0 
0 5
0 5
cfn=(578)
calls=1 0 
0 5
0 10

fn=(596)
0 112

fn=(730)
0 24
cfn=(736)
calls=4 0 
0 1813
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 819
0 12
cfn=(754) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 12000
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1163
0 52

fn=(742)
0 136

fn=(790) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(578)
calls=4 0 
0 20
0 52
cfn=(766)
calls=4 0 
0 308
0 16

fn=(822)
0 28
cfn=(828)
calls=4 0 
0 412
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 921
0 16
cfn=(834)
calls=4 0 
0 404
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 940
0 12
cfn=(840) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 412
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1327
0 16
cfn=(846) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 404
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1386
0 12
cfn=(852)
calls=4 0 
0 412
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1335
0 16
cfn=(858)
calls=4 0 
0 404
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1386
0 20

fn=(1058)
0 6
cob=(3)
cfi=(108)
cfn=(1046)
calls=3 36 
0 165

fn=(1112) 0x00000000000b2930
0 3
cfn=(1118)
calls=1 0 
0 4
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 860

fn=(578)
0 672

fn=(678)
0 12
cfn=(552)
calls=1 0 
0 9
0 5

fn=(690)
0 108

fn=(714)
0 12
cfn=(552)
calls=1 0 
0 9
0 2
cfn=(540)
calls=1 0 
0 2
0 5

fn=(342) 0x000000000005c230
0 17

fn=(358)
0 5
cfn=(364)
calls=1 0 
0 24
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 767
0 4
cfn=(370)
calls=1 0 
0 4
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 825
0 4
cfn=(376) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 743
0 4
cob=(3)
cfi=(75)
cfn=(382)
calls=1 57 
0 65
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1134
0 3

fn=(552)
0 91
cfn=(554) 0x000000000006e940
calls=1 0 
0 2325
0 1

fn=(590)
0 413

fn=(602)
0 112

fn=(662) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 81
cob=(3)
cfi=(85) /build/buildd/eglibc-2.15/wctype/wctype_l.c
cfn=(668) wctype_l
calls=1 28 
0 187
0 13
cob=(3)
cfi=(85)
cfn=(668)
calls=1 28 
0 351
0 17
cob=(3)
cfi=(85)
cfn=(668)
calls=1 28 
0 583
0 3
cob=(3)
cfi=(85)
cfn=(668)
calls=1 28 
0 304
0 3
cob=(3)
cfi=(85)
cfn=(668)
calls=1 28 
0 502
0 3
cob=(3)
cfi=(85)
cfn=(668)
calls=1 28 
0 140
0 3
cob=(3)
cfi=(85)
cfn=(668)
calls=1 28 
0 190
0 3
cob=(3)
cfi=(85)
cfn=(668)
calls=1 28 
0 93
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1118
0 3
cob=(3)
cfi=(85)
cfn=(668)
calls=1 28 
0 239

fn=(754)
0 28
cfn=(760)
calls=4 0 
0 2336
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 948
0 16
cfn=(784)
calls=4 0 
0 584
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 986
0 12
cfn=(790)
calls=4 0 
0 412
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1359
0 16
cfn=(798)
calls=4 0 
0 404
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1354
0 12
cfn=(804)
calls=4 0 
0 412
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1327
0 16
cfn=(810) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 404
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1354
0 20

fn=(1120) 0x00000000000b2940
0 3
cfn=(1118)
calls=1 0 
0 4

fn=(442) 0x000000000005be00
0 49

fn=(614) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(552)
calls=1 0 
0 9
0 97

fn=(626)
0 12
cfn=(552)
calls=1 0 
0 9
0 7
cfn=(632) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 21327
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 896

fn=(766)
0 1296
cfn=(792) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(768)
calls=8 0 
0 1686
0 720

fn=(938) operator delete(void*)
0 12256380
cob=(3)
cfi=(96)
cfn=(944) free
calls=4085460 2957 
0 656581076
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1006

fn=(388) 0x000000000005bbf0
0 6

fn=(546)
0 14
cfn=(552)
calls=1 0 
0 2336
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 912
0 144

fn=(560) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(78) /build/buildd/eglibc-2.15/locale/newlocale.c
cfn=(566) newlocale
calls=1 46 
0 39
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1126
0 5

fn=(632)
0 9
cob=(3)
cfi=(79) /build/buildd/eglibc-2.15/locale/uselocale.c
cfn=(638) uselocale
calls=1 32 
0 21
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1112
0 770
cob=(3)
cfi=(80) /build/buildd/eglibc-2.15/wcsmbs/wctob.c
cfn=(644) wctob
calls=128 33 
0 1792
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1030
0 260
cob=(3)
cfi=(81) /build/buildd/eglibc-2.15/wcsmbs/btowc.c
cfn=(650) btowc
calls=1 35 
0 18
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1013
0 510
cob=(3)
cfi=(81)
cfn=(650)
calls=255 35 
0 8814
0 1067
cfn=(662)
calls=8 0 
0 2703
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 913
0 16
cfn=(662)
calls=4 0 
0 1133
0 123
cob=(3)
cfi=(79)
cfn=(638)
calls=1 32 
0 21
0 2

fn=(684)
0 349

fn=(696)
0 108

fn=(708) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(552)
calls=1 0 
0 9
0 96

fn=(792)
0 1400

fn=(846)
0 16
cfn=(578)
calls=4 0 
0 20
0 44
cfn=(766)
calls=4 0 
0 308
0 16

fn=(1032) std::ios_base::Init::~Init()
0 27
cfn=(1038)
calls=1 0 
0 1100
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 687
0 2
cfn=(1038)
calls=1 0 
0 71
0 2
cfn=(1038)
calls=1 0 
0 71
0 2
cfn=(1056)
calls=1 0 
0 71
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1011
0 2
cfn=(1056)
calls=1 0 
0 71
0 2
cfn=(1056)
calls=1 0 
0 71
0 27

fn=(376)
0 5

fn=(520)
0 154
cfn=(522)
calls=22 0 
0 56032
0 330

fn=(554)
0 4
cfn=(560)
calls=1 0 
0 1174
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1147

fn=(608)
0 14
cfn=(540)
calls=1 0 
0 2
0 4
cfn=(614)
calls=1 0 
0 116
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1148
0 4

fn=(702)
0 14
cfn=(540)
calls=1 0 
0 2
0 4
cfn=(708)
calls=1 0 
0 114
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1164
0 4

fn=(810)
0 16
cfn=(578)
calls=4 0 
0 20
0 44
cfn=(766)
calls=4 0 
0 308
0 16

fn=(840)
0 16
cfn=(578)
calls=4 0 
0 20
0 52
cfn=(766)
calls=4 0 
0 308
0 16

ob=(2) ???
fl=(14) ???
fn=(318) 0x0000000004f2c738
0 2
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(73) ???
cfn=(320) 0x0000000000002a80
calls=1 0 
0 6
0 2

fn=(1100) 0x0000000004a257d0
0 3

fn=(1132) 0x0000000004ce813c
0 3

fn=(1154) 0x0000000004f3c1e8
0 3

fn=(298) 0x00000000055043c8
0 2
cob=(4) /lib/x86_64-linux-gnu/libm-2.15.so
cfi=(53) ???
cfn=(300) 0x000000000000586c
calls=1 0 
0 6
0 1
cob=(4)
cfi=(53)
cfn=(306) 0x0000000000005910
calls=1 0 
0 6
0 1
cob=(4)
cfi=(53)
cfn=(312) 0x000000000006dfb0
calls=1 0 
0 11
0 2

fn=(246) 0x0000000004a25548
0 2
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(60) ???
cfn=(248) 0x0000000000000590
calls=1 0 
0 6
0 2

fn=(492) 0x00000000004013e0
0 2
cob=(8) /home/david/git/p3TheoreticalElectrostatics/Algorithm Analysis/foo
cfi=(76) ???
cfn=(494) 0x0000000000401a30
calls=1 0 
0 6
0 2

fn=(334) 0x0000000004c80048
0 2
cob=(7)
cfi=(74)
cfn=(336)
calls=1 0 
0 6
0 2

fn=(1074) 0x000000000040ffc4
0 3

ob=(7)
fl=(74)
fn=(1102) 0x000000000005c1f0
0 8
cob=(3)
cfi=(112) /build/buildd/eglibc-2.15/stdlib/cxa_finalize.c
cfn=(1088) __cxa_finalize
calls=1 31 
0 1005
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1166
0 1
cfn=(1126)
calls=1 0 
0 9
0 3

fn=(1122) 0x00000000000b23d0
0 3
cfn=(1118)
calls=1 0 
0 4

ob=(2)
fl=(14)
fn=(1156) 0x000000000556cfe8
0 2
cob=(4)
cfi=(53)
cfn=(1158) 0x0000000000005890
calls=1 0 
0 1264
0 2

ob=(5)
fl=(60)
fn=(254) 0x0000000000000660
0 17

fn=(248)
0 6

fn=(1094) 0x00000000000005b0
0 9

fn=(1076) 0x0000000000000620
0 8
cob=(3)
cfi=(112)
cfn=(1088)
calls=1 31 
0 75
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 798
0 1
cfn=(1094)
calls=1 0 
0 9
0 3

ob=(4)
fl=(54) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(210) rintf
26 1
cob=(3)
cfi=(40) /build/buildd/eglibc-2.15/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(198) __get_cpu_features
calls=1 180 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(52) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(206) __log_finite
15 1
-15 1
fi=(53)
cob=(3)
cfi=(40)
cfn=(198)
calls=1 180 
0 5
0 8

fl=(51) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(204) __pow_finite
8 2
cob=(3)
cfi=(40)
cfn=(198)
calls=1 180 
* 5
* 5

fl=(57) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(216) floor
26 1
cob=(3)
cfi=(40)
cfn=(198)
calls=1 180 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(50) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(202) rint
26 1
cob=(3)
cfi=(40)
cfn=(198)
calls=1 180 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(58) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(220) __atan2_finite
15 1
-15 1
fi=(53)
cob=(3)
cfi=(40)
cfn=(198)
calls=1 180 
0 5
0 8

fl=(46) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(184) __exp_finite
15 2
cob=(3)
cfi=(40)
cfn=(198)
calls=1 180 
* 5
cob=(1)
cfi=(47)
cfn=(192)
calls=1 +16 
* 1260
* 8

fl=(49) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(224) sin
24 1
-24 1
fi=(53)
cob=(3)
cfi=(40)
cfn=(198)
calls=1 180 
0 5
0 8

fn=(200) cos
20 2
cob=(3)
cfi=(40)
cfn=(198)
calls=1 180 
* 5
* 8

fl=(53)
fn=(1158)
0 10
cob=(3)
cfi=(112)
cfn=(1088)
calls=1 31 
0 75
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1166
0 13

fn=(306)
0 6

fn=(300)
0 6

fn=(312)
0 11

fl=(56) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(214) floorf
26 1
cob=(3)
cfi=(40)
cfn=(198)
calls=1 180 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(55) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(218) __asin_finite
14 2
cob=(3)
cfi=(40)
cfn=(198)
calls=1 180 
* 5
* 5

fn=(212) __acos_finite
10 2
cob=(3)
cfi=(40)
cfn=(198)
calls=1 180 
* 5
* 5

ob=(1)
fl=(26) /build/buildd/eglibc-2.15/elf/dl-error.c
fn=(132) _dl_receive_error
198 10
+1 1
cfi=(2) /build/buildd/eglibc-2.15/elf/rtld.c
cfn=(84) _dl_initial_error_catch_tsd
calls=1 804 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(134) version_check_doit
calls=1 663 
* 11828
+2 1
+1 1
+1 8

fn=(82) _dl_catch_error
160 77
+9 11
+2 11
cfi=(2)
cfn=(84)
calls=11 804 
* 22
* 11
+1 11
+2 22
-2 11
+2 11
cfi=(27) /build/buildd/eglibc-2.15/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(86) __sigsetjmp
calls=11 26 
* 209
+1 11
-1 11
+1 11
+2 22
+1 11
-1 11
+1 11
cfi=(31) /build/buildd/eglibc-2.15/elf/dl-deps.c
cfn=(116) openaux
calls=10 62 
* 20983
cfi=(2)
cfn=(88) map_doit
calls=1 631 
* 2402
+1 33
+2 11
-1 22
+1 11
+1 22
+10 44

fl=(12) /build/buildd/eglibc-2.15/string/../string/memcmp.c
fn=(28) bcmp
322 22
+7 22
-7 110
+7 22
+4 24
+2 1
+1 1
+4 2
-3 1
+1 2
-3 4
+1 4
+1 4
+1 4
+2 8
+2 5
-9 15
+16 8
-16 8
+16 16
+1 10
136 25
-19 5
353 10
+4 3
+2 3
-2 6
+1 3
+17 3
-12 6
+12 14
-12 28
+2 15
+1 15
+4 30
-52 42
+47 98
+1 98
+3 98
+1 196
-7 224
+12 14
+1 154
-24 3
228 3
+1 3
352 3
233 3
-4 3
+6 3
-2 3
+2 11
-99 10
+4 5
+1 5
+3 15
+48 5
-2 5
+1 5
+1 35
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
235 4
+6 2
+3 2
-5 2
+1 2
+4 2
-2 2
+56 4
-2 2
+2 4
-1 2
+1 4
+1 4
-31 1
-6 1
+1 1
+1 1
+4 1
+43 18
+1 6
-6 4

fl=(1) ???
fn=(0) 0x00000000000016c0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 368 
0 1290153
0 14
cfi=(59) /build/buildd/eglibc-2.15/elf/dl-init.c
cfn=(242) _dl_init
calls=1 93 
0 11363
0 3
cob=(8)
cfi=(76)
cfn=(480) 0x0000000000401a04
calls=1 0 
0 9062252151

fl=(61) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(266) handle_intel
307 2
+6 2
-6 14
+1 4
+13 2
+1 2
+2 2
-5 2
+11 4
+5 2
-5 4
+5 2
+7 10
cfn=(268) intel_check_word
calls=2 163 
* 1606
+1 4
+3 10
cfn=(268)
calls=2 163 
* 785
+1 4
+3 5
cfn=(268)
calls=1 163 
* 21
+1 2
+3 5
cfn=(268)
calls=1 163 
* 203
+1 2
-18 2
+1 4
+26 16

fn=(268)
163 60
+1 12
+8 6
-2 40
+14 26
+53 26
+36 65
-1 13
+1 13
cfi=(63) /build/buildd/eglibc-2.15/stdlib/bsearch.c
cfn=(270) bsearch
calls=13 27 
* 2186
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
301 4
+1 42
-23 2
+2 4
+2 4

fn=(262) init_cacheinfo
552 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
-6 1
cfi=(62) /build/buildd/eglibc-2.15/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(264) __init_cpu_features
calls=1 53 
* 56
* 2
+8 3
cfn=(266)
calls=1 307 
* 1667
+4 2
-4 1
+4 1
cfn=(266)
calls=1 307 
* 1054
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 5
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 5
+2 1
+2 2
-4 4
+2 1
+2 6
+2 4
+5 1
+2 2
+1 1
-1 2
+1 1
+5 1
+12 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 7

fn=(272) intel_02_known_compare
152 87
+1 87
-1 174
+3 168
+1 87

fl=(22) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/memcpy.S
fn=(66) mempcpy
62 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(15) /build/buildd/eglibc-2.15/elf/dl-minimal.c
fn=(74) strsep
320 4
+3 8
+2 4
+1 8
+4 16
+5 4
-5 118
+5 240
+2 366
+8 61
-15 185
+18 2
+4 8

fn=(230) free
123 2
-2 4
+2 2
+7 4

fn=(42) __libc_memalign
53 156
+1 156
+11 39
+1 39
-1 39
+3 39
-3 39
+3 214
+4 20
+1 10
+6 35
cfi=(23) /build/buildd/eglibc-2.15/misc/../sysdeps/unix/syscall-template.S
cfn=(68) mmap
calls=5 +3 
* 30
+2 10
+2 15
+2 15
+3 5
+1 5
+2 25
-3 34
+1 34
+2 170
-31 3
+1 1
-2 3

fn=(38) malloc
95 38
+1 76
cfn=(42)
calls=38 -43 
* 1087

fn=(34) calloc
111 17
-3 17
+3 34
-3 17
+3 34
+4 34
cfn=(38)
calls=17 -20 
* 569

fl=(38) /build/buildd/eglibc-2.15/elf/dl-reloc.c
fn=(152) _dl_relocate_object
154 7
+11 14
-11 35
+10 14
-10 21
+15 7
-15 14
+11 7
+4 7
+1 35
+6 14
+6 21
+4 14
+8 14
-33 7
+78 7
fi=(4) /build/buildd/eglibc-2.15/elf/../sysdeps/x86_64/dl-machine.h
96 14
fe=(38)
239 14
fi=(4)
96 7
+39 3
fe=(38)
265 277
152 1
265 2
152 1
265 1
fi=(5) /build/buildd/eglibc-2.15/elf/do-rel.h
57 1
fe=(38)
265 1
fi=(5)
67 1
fe=(38)
265 1
fi=(5)
56 2
+11 2
fe=(38)
+85 6
265 12
152 6
265 6
fi=(5)
57 6
fe=(38)
265 6
fi=(5)
67 6
fe=(38)
265 6
fi=(5)
56 12
+11 12
fe=(38)
265 7
fi=(5)
57 7
fe=(38)
265 7
fi=(5)
67 7
fe=(38)
265 7
fi=(5)
56 14
+11 14
+3 30
fi=(4)
470 1596
+4 1596
+2 2394
+1 798
fi=(5)
70 2439
+2 2445
+2 55
-4 6
+13 12
+1 10
+1 34
fi=(4)
470 34
+24 17
fi=(5)
84 17
fi=(4)
494 17
+2 17
cob=(4)
cfi=(49)
cfn=(224)
calls=1 24 
* 15
cob=(4)
cfi=(58)
cfn=(220)
calls=1 15 
* 15
cob=(4)
cfi=(55)
cfn=(218)
calls=1 14 
* 12
cob=(4)
cfi=(57)
cfn=(216)
calls=1 26 
* 11
cob=(4)
cfi=(56)
cfn=(214)
calls=1 26 
* 11
cob=(4)
cfi=(55)
cfn=(212)
calls=1 10 
* 12
cob=(4)
cfi=(54)
cfn=(210)
calls=1 26 
* 11
cob=(4)
cfi=(52)
cfn=(206)
calls=1 15 
* 15
cob=(4)
cfi=(51)
cfn=(204)
calls=1 8 
* 12
cob=(4)
cfi=(50)
cfn=(202)
calls=1 26 
* 11
cob=(4)
cfi=(49)
cfn=(200)
calls=1 20 
* 15
cob=(4)
cfi=(46)
cfn=(184)
calls=1 15 
* 1275
cob=(3)
cfi=(45) /build/buildd/eglibc-2.15/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(178) gettimeofday
calls=1 31 
* 76
cob=(3)
cfi=(39) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(176) strncasecmp
calls=1 130 
* 9
cob=(3)
cfi=(44) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/strnlen.S
cfn=(174) strnlen
calls=1 30 
* 6
cob=(3)
cfi=(41) /build/buildd/eglibc-2.15/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(168) time
calls=1 29 
* 76
cob=(3)
cfi=(39)
cfn=(164) strcasecmp
calls=1 106 
* 66
fi=(5)
84 17
fi=(4)
497 17
fi=(5)
84 19
184 2
fe=(38)
+81 6
fi=(5)
-81 12
fe=(38)
+81 36
+3 21
+40 7
+3 14
+17 21
+2 56
fi=(5)
93 8
+2 16
+12 8
-14 8
+14 8
-14 8
+14 8
+10 12
+3 12
fi=(4)
460 5
fi=(5)
121 5
fi=(4)
460 5
fi=(5)
121 5
fe=(38)
+31 10
fi=(5)
-31 3554
fi=(4)
460 3554
+1 3564
fi=(5)
120 3564
fi=(4)
461 1782
fi=(5)
120 1782
+7 24
+3 7
+3 7
-3 7
+3 19
fi=(4)
396 24
fi=(5)
136 11155
+9 4462
+1 2231
+2 4462
fi=(4)
268 2231
fi=(5)
147 2231
-2 2231
+1 6693
fi=(4)
268 2231
+18 4462
+7 27599
fi=(5)
146 9
+1 9
fi=(4)
293 18
fi=(5)
146 9
fi=(4)
293 4875
fi=(5)
146 1212
+1 1212
fi=(4)
293 2424
fi=(5)
146 1212
fi=(4)
293 18288
cfi=(6) /build/buildd/eglibc-2.15/elf/dl-lookup.c
cfn=(158) _dl_lookup_symbol_x
calls=1221 716 
* 1030156
* 4884
+2 6693
+3 2217
-3 4434
+3 6651
+6 4462
96 12
+6 12
+4 18
+13 6
-8 6
+8 12
+13 6
+3 6
-3 6
+3 18
fe=(38)
+49 21
fi=(4)
-49 12
fe=(38)
265 36
fi=(4)
+28 4848
fi=(5)
133 36
+19 12
fi=(4)
304 8924
+85 2206
fi=(5)
133 4412
fi=(4)
389 2206
fi=(5)
133 2211
-16 3
fe=(38)
337 7
-1 14
+1 7
-1 14
+2 14
+3 14
+1 21
cfi=(23)
cfn=(106) mprotect
calls=7 82 
* 35
* 14
fi=(4)
+83 24
+4 40
cfi=(16) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(44) memcpy
calls=8 62 
* 506
+2 32
+1 8
-60 33
+4 33
+5 22
fi=(5)
133 11
fi=(4)
382 22
fi=(5)
133 22
fi=(4)
330 6
+1 4
fi=(5)
133 2
fi=(4)
331 2
fi=(5)
133 4
fi=(4)
322 8
+1 4
fi=(5)
133 4
fi=(4)
323 4
fi=(5)
133 8
+36 9
+2 25
+8 10
+1 5
-1 5
+1 5
fi=(4)
+88 5
fi=(5)
-89 10
fi=(4)
+89 5
+18 10
+7 140
cfi=(6)
cfn=(158)
calls=5 716 
* 3285
* 20
+2 15
+3 1
-3 2
+3 3
+6 10
-11 40
fi=(5)
169 18
+14 2
fi=(4)
304 20
+85 15
-96 22952
fe=(38)

fl=(63)
fn=(270)
27 130
+7 13
-7 13
+20 13
-13 52
+7 26
+1 23
-8 46
+2 87
+2 87
-2 87
+1 348
+1 174
cfi=(61)
cfn=(272)
calls=87 152 
* 603
+1 174
+1 61
-6 122
+13 10
+1 117

fl=(29) /build/buildd/eglibc-2.15/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(104) _fxstat
37 6
-1 6
+1 6
+1 36
+4 6

fl=(25) /build/buildd/eglibc-2.15/elf/dl-debug.c
fn=(76) _dl_debug_initialize
52 14
+9 1
-1 1
+1 1
+1 2
-1 1
+1 3
+1 2
+4 7
-10 7
-4 7
+4 26

fn=(78) _dl_debug_state
77 2

fl=(28) /build/buildd/eglibc-2.15/elf/dl-misc.c
fn=(92) _dl_name_match_p
305 1210
+1 484
cfi=(17) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(52) strcmp
calls=242 135 
* 1701
* 242
+1 242
-1 242
+3 242
+8 242
-6 484
+4 239
-4 478
+1 765
cfi=(17)
cfn=(52)
calls=255 135 
* 5121
* 510
+1 16
+5 306
-1 226
+1 904

fn=(228) _dl_higher_prime_number
362 2
-1 4
+7 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fn=(124) _dl_sysdep_read_whole_file
44 2
+7 1
-7 4
+7 1
-7 1
+7 1
cfi=(21) /build/buildd/eglibc-2.15/io/../sysdeps/unix/syscall-template.S
cfn=(98) open
calls=1 +31 
* 5
+1 1
-1 1
-6 1
+7 1
+2 4
cfi=(29)
cfn=(104)
calls=1 -17 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(21)
cfn=(112) close
calls=1 +10 
* 5
+3 7
-14 7
cfi=(23)
cfn=(68)
calls=1 +21 
* 6
* 2

fl=(10) /build/buildd/eglibc-2.15/elf/../misc/sbrk.c
fn=(20) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(48) /build/buildd/eglibc-2.15/elf/../elf/dl-runtime.c
fn=(194) _dl_fixup
74 152
+6 152
-6 76
+6 76
-6 228
+3 76
-1 76
+6 76
-5 76
+3 76
+1 76
-1 76
+1 76
+1 76
-1 152
+6 76
-6 228
+6 76
+4 228
+4 76
-2 76
+2 152
+4 150
+1 300
+2 225
+7 228
-1 76
+8 152
+3 684
cfi=(6)
cfn=(158)
calls=76 716 
* 69584
* 76
+4 228
+4 304
+6 532
+8 76
+8 304
+4 228
fi=(4)
+81 76
fe=(48)
-77 456
fi=(88) /build/buildd/eglibc-2.15/elf/../sysdeps/x86_64/dl-irel.h
33 2
cob=(3)
cfi=(104) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(928) memcpy@GLIBC_2.2.5
calls=1 +9 
* 13
cob=(3)
cfi=(39)
cfn=(776) strcmp
calls=1 +55 
* 6
* 2
fe=(48)

fl=(62)
fn=(264)
53 1
-8 1
+8 1
+3 1
-3 1
+3 5
+92 2
+21 1
+1 1
+2 1
+1 2
65 1
-33 2
+6 1
-6 2
+6 1
+1 1
+30 1
-30 1
+30 1
-37 1
+6 1
+27 1
-26 1
+26 1
+4 1
+1 1
-38 2
+33 1
+5 1
+5 1
+2 1
-2 1
-17 1
+58 1
-38 1
+1 2
+33 3
-33 6

fl=(16)
fn=(44)
62 32
+2 32
+2 32
+3 28
+1 28
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 25
+1 25
+2 8
+1 8
+2 8
+1 16
+5 8
+1 8
-1 20
+1 20
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 22
+1 22
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 14
+1 30
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+8 28
+8 18
+6 18
+2 18
+1 18
+3 3
+1 6
+5 3
+1 3
+2 3
+2 3
+1 3
+2 3
-8 8
+1 8
+2 8
+2 8
+1 8
+2 11
+9 3
+1 3
-1 15
+1 15
+3 18
+1 18
+1 18
+5 21
+2 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+2 21
+1 21
+2 21
+2 11
+2 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+2 11
+1 11
+2 17
+5 6
+6 6
+1 6
-7 12
+6 12
+1 12
+2 4

fl=(6)
fn=(162) check_match.11236
132 7710
+1 1285
-1 1285
+1 1285
+2 2570
+2 3855
-2 2570
+12 3852
+3 2800
cfi=(17)
cfn=(52)
calls=58 -15 
* 7501
* 116
+5 1284
-1 1284
+1 1284
-1 1284
+1 1284
+2 2564
+19 2564
+1 10256
+46 8995
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
+9 2
-38 3846
cfi=(17)
cfn=(52)
calls=1282 -43 
* 111162
* 2564
-43 2564

fn=(158)
716 11718
477 1302
716 2604
477 1302
716 3906
477 5208
+1 2604
-1 1302
+1 3906
-1 3906
+1 97534
-1 48767
+1 146301
-1 147603
718 1302
+4 1302
+4 1302
-8 1302
+1 2604
+7 3866
+5 1302
+2 2604
-2 1302
-1 1302
+7 6510
+8 36
-8 72
+2 19530
cfn=(160) do_lookup_x
calls=1302 82 
* 535352
+3 2604
-5 1302
+33 2604
+23 3852
+1 7704
+35 5136
+14 3852
+3 5136
+5 1284
+2 11718
-81 126
+17 18
+1 36
+54 2

fn=(160)
82 11718
+1 1302
-6 1302
+5 3906
-5 9114
230 1302
+3 1302
89 1302
230 1302
+32 1302
-29 1302
98 1302
-3 1302
+1 1302
+2 1302
+3 1302
-3 1302
+3 1302
-3 2892
-3 2892
+1 2892
+2 2892
+3 2892
-3 2892
+3 2892
+4 8436
+4 8372
+4 8372
+7 12558
+4 12558
+1 12558
226 4186
+1 8372
+4 8372
-2 4186
+5 16744
+4 8372
-1 8372
+1 4186
-1 8372
+21 2902
+24 5804
462 17010
+1 720
cfi=(28)
cfn=(92)
calls=144 305 
* 7252
* 864
+3 8730
+3 18
+1 10416
287 6636
+4 3886
+13 2468
+1 2468
+1 2468
-2 100
+1 100
+1 150
+27 50
-1 250
+3 100
cfi=(2)
cfn=(48) rtld_lock_default_lock_recursive
calls=50 844 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 98
+1 49
-1 49
+1 98
77 147
341 49
+1 147
77 147
342 49
+3 147
-3 46
+3 138
+20 326
+4 76
-4 76
+4 106
-24 30
+1 30
-1 155
+1 95
-1 190
+25 285
+3 245
+5 6
+2 4
cfi=(28)
cfn=(228)
calls=2 -18 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(34)
calls=2 111 
* 99
+2 2
-2 2
+2 2
+4 2
+3 2
-3 2
+3 2
-3 2
+3 6
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 210
77 460
321 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 70
+61 370
+6 2
-16 2
+16 2
cfi=(15)
cfn=(230)
calls=2 123 
* 12
+4 2
-3 2
+2 2
+1 4
+36 6
-1 4
+1 144
-1 96
+13 50
+2 100
cfi=(2)
cfn=(50) rtld_lock_default_unlock_recursive
calls=50 850 
* 100
* 50
+2 50
317 100
440 50
317 150
+1 50
-1 50
+1 150
77 472
321 142
+1 142
-3 242
+9 50
-2 50
+1 50
+2 50
-1 50
443 200
323 106
+84 3
+9 2
+10 3
cfi=(15)
cfn=(34)
calls=1 111 
* 38
+1 1
-1 1
+1 1
+3 1
+2 1
-7 1
+6 1
+1 3
241 5724
-1 2862
+2 2862
+2 4272
+10 7827
-7 19465
+2 2570
+1 1285
-1 1285
+1 5140
-1 3855
+1 5140
cfn=(162)
calls=1285 132 
* 185790
+1 7712

fn=(10) _dl_setup_hash
861 7
+3 21
+4 7
+4 14
+2 7
-1 7
+3 21
+5 7
-4 7
+1 14
+2 7
+1 7
+4 14
-7 7
+5 7
+1 7
+1 14
+14 14

fl=(8) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
29 1
+3 6
+8 1
-6 2
+7 1

fl=(20) /build/buildd/eglibc-2.15/elf/dl-load.c
fn=(72) fillin_rpath
491 3
+2 1
-2 11
+4 3
cfi=(15)
cfn=(74)
calls=1 320 
* 240
* 3
cfi=(15)
cfn=(74)
calls=1 320 
* 8
* 6
+3 2
cfi=(9) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=1 29 
* 44
+4 1
-4 1
+4 1
+7 4
+5 2
+3 3
+4 17
+1 8
+18 3
+4 2
-1 1
+2 1
-1 1
-1 2
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+3 1
-3 1
+3 3
+5 1
+1 2
-2 1
+2 2
cfi=(22)
cfn=(66)
calls=1 62 
* 31
+3 1
-3 1
+1 1
+2 2
+6 4
+1 2
-73 5
+73 2
-73 1
+73 3
+1 1
-1 3
+1 1
-1 12
+1 2
-1 6
+4 1
-1 2
+1 1
+7 1
+1 1
+3 3
+5 1
+3 9
-14 2

fn=(60) _dl_init_paths
712 1
+15 2
-15 8
+15 3
cfi=(7) /build/buildd/eglibc-2.15/elf/../elf/dl-sysdep.c
cfn=(62) _dl_important_hwcaps
calls=1 354 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 4
+5 2
cfi=(15)
cfn=(38)
calls=1 95 
* 52
+2 1
-3 1
+3 1
+17 1
+12 1
-14 1
+12 1
-5 1
-5 1
+3 1
+9 1
-65 1
+42 1
+1 1
+13 1
-56 1
+54 1
-54 1
+57 1
-12 1
-45 1
+62 8
-62 20
+61 8
-61 4
+61 12
+2 4
-1 12
+1 4
-1 48
+1 8
-1 24
+3 18
-14 3
+14 3
-12 3
-2 3
+2 3
+4 3
-3 3
+2 3
+2 3
-1 6
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+32 5
+8 3
cfi=(24) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(70) index
calls=1 26 
* 34
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 29 
* 55
* 8
cfi=(16)
cfn=(44)
calls=1 62 
* 31
* 1
+17 8
+2 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+1 1
-2 1
+2 1
+6 7
cfn=(72)
calls=1 491 
* 507
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(102) _dl_map_object_from_fd
916 55
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(25)
cfn=(76)
calls=5 52 
* 45
+4 15
-4 5
+4 5
cfi=(29)
cfn=(104)
calls=5 37 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 15
+10 10
+22 20
+31 10
928 5
1051 35
cfi=(13) /build/buildd/eglibc-2.15/elf/dl-object.c
cfn=(30) _dl_new_object
calls=5 63 
* 2270
+1 5
-1 5
+1 5
+11 5
+2 5
-2 5
+5 5
-4 5
-1 5
+4 5
-2 5
+2 5
-3 5
+5 5
-2 5
+1 15
+25 5
+8 5
-27 5
+19 25
+8 15
-8 5
+8 10
-8 5
+8 15
+89 10
-95 5
-1 5
-10 5
1190 15
-88 68
+6 10
+1 20
-8 328
+1 234
+60 6
+4 2
+1 2
+1 2
-1 2
+1 4
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(34) /build/buildd/eglibc-2.15/elf/dl-tls.c
cfn=(128) _dl_next_tls_modid
calls=2 51 
* 16
* 6
+1 2
-73 4
+1 2
1244 10
+1 15
+1 5
-6 10
+1 5
1119 50
+6 20
+1 10
-1 40
+10 20
-2 10
+1 10
+4 10
-4 10
-1 20
+1 10
-1 10
+2 10
-1 10
+3 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 25
+5 35
+10 5
-10 35
+10 5
+90 10
+13 5
1064 5
1262 5
-3 5
+3 15
1064 5
1262 5
+2 5
-2 5
+2 5
+14 10
+5 30
cfi=(23)
cfn=(68)
calls=5 82 
* 30
+4 5
-4 5
+4 10
+7 10
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+35 30
+1 15
+2 20
+7 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 20
+8 10
+3 10
+11 40
cfi=(30) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(108) memset
calls=5 44 
* 813
+1 30
+5 10
+15 10
-73 50
+2 20
+2 50
cfi=(23)
cfn=(68)
calls=5 82 
* 30
* 10
-30 5
-1 25
cfi=(23)
cfn=(106)
calls=5 82 
* 25
* 5
1407 5
-77 5
+77 10
+9 10
fi=(3) /build/buildd/eglibc-2.15/elf/dynamic-link.h
115 5
fe=(20)
1416 5
fi=(3)
115 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-7 5
fe=(20)
913 10
fi=(3)
129 104
+10 26
-18 78
+8 93
+10 93
-18 279
+18 5
-18 15
+2 248
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 4
+2 2
+2 4
+2 4
+3 15
+2 2
+2 2
+3 10
fe=(20)
1422 20
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(21)
cfn=(112)
calls=2 82 
* 10
* 6
cfi=(21)
cfn=(112)
calls=3 82 
* 15
* 10
+8 10
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 861 
* 135
+4 10
+19 10
+4 5
-4 5
+8 5
-8 5
+4 5
+4 5
+6 15
cfi=(13)
cfn=(46) _dl_add_to_namespace_list
calls=5 34 
* 240
+4 15
+20 45
-56 10
fi=(3)
133 20
+3 20
+1 5
+1 15
fe=(20)
1346 15
+2 3
-1 12
+1 12
-1 6
+3 12
+42 16
cfi=(23)
cfn=(68)
calls=2 82 
* 12
+3 4

fn=(94) expand_dynamic_string_token
421 7
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(24)
cfn=(70)
calls=1 26 
* 43
* 2
161 2
cfi=(9)
cfn=(18)
calls=1 29 
* 81
* 1
+1 2
cfi=(15)
cfn=(38)
calls=1 -67 
* 29
+2 2
+3 2
446 3
167 1
446 3
167 1
cfi=(16)
cfn=(44)
calls=1 62 
* 47

fn=(118) open_path
2127 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
+52 4
-52 8
+52 4
-59 4
-1 4
+60 4
-52 24
+12 4
-9 4
+9 4
+7 12
+1 8
-1 4
cfi=(22)
cfn=(66)
calls=4 62 
* 124
+1 4
-1 4
+1 8
+20 8
-20 51
+3 32
-39 7
+43 7
-43 14
+43 28
cfi=(22)
cfn=(66)
calls=7 62 
* 127
* 28
cfi=(22)
cfn=(66)
calls=7 62 
* 197
* 7
+3 7
+3 14
+3 49
cfn=(96) open_verify
calls=7 1857 
* 322
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(32) /build/buildd/eglibc-2.15/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(120) _xstat
calls=4 37 
* 49
* 8
+1 4
+2 6
+7 6
-44 9
+44 2
-44 3
+85 20
+7 4
-2 4
+2 12
+3 12
+13 4
+1 36
-70 3

fn=(90) _dl_map_object
2276 110
+7 11
-7 33
+7 11
+1 22
+3 66
+12 82
-12 123
+5 141
+1 94
+2 141
cfi=(28)
cfn=(92)
calls=47 305 
* 3036
* 94
2570 99
2322 5
-1 25
+11 15
+26 10
-2 5
+2 5
cfi=(24)
cfn=(70)
calls=5 26 
* 155
* 10
2501 6
cfn=(94)
calls=1 421 
* 231
+1 1
-3 1
+4 1
-1 1
+4 9
cfn=(96)
calls=1 1857 
* 413
+3 1
-3 1
+3 1
+12 20
+2 10
+45 5
-1 5
+1 40
-1 5
+1 15
cfn=(102)
calls=5 916 
* 8007
* 10
2321 10
+41 8
cfi=(9)
cfn=(18)
calls=4 29 
* 199
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(118)
calls=4 2127 
* 1509
+6 4
-6 4
+6 4
+80 8
-80 8
689 12
+3 1
2414 1
692 1
+3 3
2421 16
+5 8
cfi=(33) /build/buildd/eglibc-2.15/elf/dl-cache.c
cfn=(122) _dl_load_cache_lookup
calls=4 183 
* 4673
+2 4
-2 4
+2 4
+5 12
+8 8
+27 36
cfn=(96)
calls=4 1857 
* 1826
+3 4
-3 4
+3 4
161 8
cfi=(9)
cfn=(18)
calls=4 29 
* 313
* 4
+1 12
cfi=(15)
cfn=(38)
calls=4 -67 
* 116
+2 12
+3 12
cfi=(16)
cfn=(44)
calls=4 62 
* 259
2474 4
-1 4
+1 4
-94 4
-5 8
+5 4
+3 8
-3 8
+3 16
-3 15
689 15
+3 1
2381 1
692 1
+3 3
2395 16
+1 28
689 12
+9 2
2300 123
+3 22
+2 22
-1 44
+1 22
cfi=(17)
cfn=(52)
calls=22 135 
* 483
* 44
698 2

fn=(96)
1857 144
+36 12
-36 24
+36 46
+21 48
cfi=(21)
cfn=(98)
calls=12 82 
* 102
+1 12
-1 12
+1 12
+11 15
-1 5
+1 10
cfi=(21)
cfn=(100) read
calls=5 82 
* 25
+7 5
-7 10
+7 5
+16 20
cfi=(12)
cfn=(28)
calls=5 322 
* 385
* 10
+2 5
-2 10
+4 20
cfi=(12)
cfn=(28)
calls=5 322 
* 350
-4 10
+60 10
+5 10
+2 15
+6 10
+7 5
+1 5
-1 20
+1 15
+1 10
+15 281
+2 93
+4 15
+1 5
-1 5
+14 5
+1 5
-1 5
+1 5
-1 5
+1 5
-2 5
+4 15
+5 2
+1 2
-13 8
cfi=(12)
cfn=(28)
calls=2 322 
* 140
* 20
cfi=(12)
cfn=(28)
calls=5 322 
* 375
* 14
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 6
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+28 108
1905 6

fl=(11) /build/buildd/eglibc-2.15/elf/dl-environ.c
fn=(26) _dl_next_ld_env_entry
31 3
+1 3
+2 11
+2 92
+11 44
-13 132
+17 1
-14 20
+5 2
-3 2
+3 2
+2 2

fl=(111) /build/buildd/eglibc-2.15/elf/dl-fini.c
fn=(1062) _dl_sort_fini
34 9
+2 1
-2 2
+50 1
-48 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 1
+1 2
-1 3
+1 3
cfi=(30)
cfn=(108)
calls=1 +1 
* 19
+15 5
+62 4
+3 30
cfi=(30)
cfn=(108)
calls=5 -79 
* 75
* 5
-75 5
-1 5
+1 5
-1 5
+5 5
-5 5
+5 10
-4 2
-1 2
+1 2
-1 2
+5 2
-5 2
+5 18
+6 7
+1 26
+2 24
+1 12
-1 44
+1 28
+3 75
-1 105
+31 48
+21 16
-57 32
+61 20
+3 1
+4 8
-57 13
cfi=(35) /build/buildd/eglibc-2.15/string/../string/memmove.c
cfn=(130) memmove
calls=1 -21 
* 66
+4 1
-2 1
+2 3
-2 1
+2 1
+8 2
+7 6
cfi=(35)
cfn=(130)
calls=1 -40 
* 31
+1 3
+2 1

fn=(1060) _dl_fini
133 5
+19 1
-19 1
+12 1
-12 2
+13 1
+9 4
-23 5
+26 2
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+3 1
+3 2
+2 6
+11 4
+2 2
+3 9
+11 3
+2 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 2
+5 5
cfn=(1062)
calls=1 34 
* 812
+9 2
cfi=(2)
cfn=(50)
calls=1 850 
* 2
+4 4
+2 2
+2 3
-2 12
+2 18
+3 14
+3 21
+4 8
+7 10
+4 16
+1 4
+1 4
-1 4
+2 16
+1 16
cob=(6)
cfi=(73)
cfn=(1134) 0x0000000000002b10
calls=1 0 
* 1262
cob=(7)
cfi=(74)
cfn=(1102)
calls=1 0 
* 2192
cob=(5)
cfi=(60)
cfn=(1076)
calls=1 0 
* 894
cob=(8)
cfi=(76)
cfn=(1064) 0x0000000000401ac0
calls=1 0 
* 16
-1 16
+5 15
+1 15
cob=(2)
cfi=(14)
cfn=(1156)
calls=1 0 
* 1268
cob=(2)
cfi=(14)
cfn=(1154)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1132)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1100)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1074)
calls=1 0 
* 3
+5 35
+16 14
-55 14
-70 3
285 5
-49 6
+3 2
+52 2
+7 8

fl=(33)
fn=(236) _dl_unload_cache
309 1
+1 4
+2 2
cfi=(23)
cfn=(238) munmap
calls=1 82 
* 5
+1 1
+2 2

fn=(122)
183 32
+8 8
+3 12
+45 9
+6 12
+15 12
cfi=(21)
cfn=(64) access
calls=4 82 
* 44
+5 4
-5 4
+19 4
-14 20
+14 4
-15 4
+15 16
-25 4
+25 4
-25 4
+25 567
cfn=(126) _dl_cache_libcmp
calls=36 164 
* 2832
* 149
+21 36
197 4
cfi=(28)
cfn=(124)
calls=1 44 
* 68
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(28)
calls=1 322 
* 98
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(28)
calls=1 322 
* 157
* 2
+18 2
+43 28
cfn=(126)
calls=4 164 
* 320
* 8
-97 4
+97 48
-97 4
+97 8
-97 4
+97 76
+16 16
-16 20

fn=(126)
164 120
-23 88
+2 424
+2 212
-2 212
+2 8
+6 4
+1 8
-1 4
+2 4
-1 4
-1 4
+2 12
+2 20
+2 8
+6 416
+2 416
+5 344
-1 172
+1 172
-29 344
+32 12
-7 144

fl=(35)
fn=(130)
49 4
+6 8
-6 4
+1 4
-1 4
+2 4
-2 12
+6 8
+5 12
+22 8
-37 8
+37 90
+30 28

fl=(18) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
67 7
+2 4
+85 9
-45 2
cfi=(19) /build/buildd/eglibc-2.15/posix/../sysdeps/unix/syscall-template.S
cfn=(58) uname
calls=1 -27 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 9
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(21)
fn=(112)
82 24
+1 6

fn=(64)
82 24
+1 6
+1 36

fn=(98)
82 52
+1 13
+1 42

fn=(100)
82 20
+1 5

fl=(34)
fn=(128)
51 2
+3 6
+48 4
+4 4

fn=(144) _dl_determine_tlsoffset
113 7
+6 3
+3 2
+36 3
+2 9
-2 14
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+17 2
-17 2
+3 4
+2 2
+12 2
-12 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 4
+15 6
+1 1
+51 1
+1 8

fn=(146) _dl_allocate_tls_storage
329 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(42)
calls=1 53 
* 49
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 3
cfi=(15)
cfn=(34)
calls=1 111 
* 38
+1 2
-2 2
+11 2
+64 5

fn=(232) _dl_allocate_tls_init
377 7
+1 1
-1 1
+1 1
+4 1
+8 1
-5 1
+5 1
-6 1
-2 1
+8 3
+5 6
+6 3
-25 5
+47 4
+1 8
+2 4
+1 4
+8 8
+1 2
+1 6
cfi=(22)
cfn=(66)
calls=2 62 
* 37
* 10
cfi=(30)
cfn=(108)
calls=2 44 
* 48
* 6
-42 6
+6 8
+3 2
+1 4
+6 6
+3 2
-1 4
+38 2
+3 9

fn=(182) _dl_add_to_slotinfo
817 2
+9 2
-9 6
+6 4
+8 6
+42 2
-1 6
+1 2
-1 2
+1 2
+1 8

fl=(36) /build/buildd/eglibc-2.15/elf/dl-version.c
fn=(138) _dl_check_map_versions
180 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 15
+4 5
-4 5
+4 25
+17 5
62 5
226 10
62 30
226 5
62 5
226 10
62 50
+1 41
-1 82
+2 153
cfi=(28)
cfn=(92)
calls=51 305 
* 3366
* 102
230 20
+4 30
+5 40
+20 14
-16 275
cfn=(140) match_symbol
calls=7 82 
* 1318
* 51
cfn=(140)
calls=17 82 
* 2900
* 24
+8 48
-8 48
+11 72
+9 40
+5 15
+1 5
-80 2
-8 2
+96 14
+3 20
+10 62
-7 124
-3 124
+6 186
-3 10
-3 10
+6 15
+8 14
+87 63
-81 24
cfi=(15)
cfn=(34)
calls=6 111 
* 251
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 12
+2 6
+3 20
+4 30
+18 14
-15 42
+2 42
-2 30
+2 30
+2 24
+1 24
-1 72
+1 24
+1 24
-2 24
+2 48
+1 72
+3 72
+8 30
+5 5
+1 5
+4 12
+3 25
+20 62
-14 62
-2 62
+2 67
-2 5
+2 5
+4 62
+2 62
-1 124
+1 62
-1 186
+1 62
+1 62
+3 206

fn=(140)
82 240
+9 24
-8 24
-1 72
+1 24
+8 24
+6 72
+15 24
+1 48
+2 24
+5 48
+14 342
+12 441
+4 147
-30 294
+16 24
+3 120
cfi=(17)
cfn=(52)
calls=24 -4 
* 1938
* 72
+3 24
+32 192

fn=(136) _dl_check_all_versions
387 5
+2 1
-2 2
+4 4
+1 21
+1 28
cfn=(138)
calls=7 180 
* 11701
-2 7
+1 28
-1 14
+5 7

fl=(27)
fn=(86)
26 11
+2 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+2 22
+2 11
+4 11
+1 11

fl=(59)
fn=(244) call_init.part.0
35 6
+21 6
-21 48
+21 6
+8 18
+2 10
+4 20
cob=(2)
cfi=(14)
cfn=(334)
calls=1 -70 
* 10
cob=(2)
cfi=(14)
cfn=(318)
calls=1 -70 
* 10
cob=(2)
cfi=(14)
cfn=(298)
calls=1 -70 
* 29
cob=(3)
cfi=(64) /build/buildd/eglibc-2.15/csu/../sysdeps/unix/sysv/linux/x86_64/../init-first.c
cfn=(274) _init
calls=1 -17 
* 200
cob=(2)
cfi=(14)
cfn=(246)
calls=1 -70 
* 10
+4 6
+1 12
+6 10
+2 10
-2 5
+3 10
-49 28
+50 32
cob=(7)
cfi=(74)
cfn=(470)
calls=1 -85 
* 156
cob=(7)
cfi=(74)
cfn=(468)
calls=1 -85 
* 54
cob=(7)
cfi=(74)
cfn=(442)
calls=1 -85 
* 49
cob=(7)
cfi=(74)
cfn=(416)
calls=1 -85 
* 49
cob=(7)
cfi=(74)
cfn=(390)
calls=1 -85 
* 73
cob=(7)
cfi=(74)
cfn=(388)
calls=1 -85 
* 6
cob=(7)
cfi=(74)
cfn=(350)
calls=1 -85 
* 4375
cob=(3)
cfi=(71) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(288) init_cacheinfo
calls=1 552 
* 2865
* 20
cob=(7)
cfi=(74)
cfn=(342)
calls=1 -85 
* 17
cob=(6)
cfi=(73)
cfn=(326) 0x0000000000002b50
calls=1 -85 
* 17
cob=(3)
cfi=(70) /build/buildd/eglibc-2.15/elf/dl-altinit.c
cfn=(286) dlinit_alt
calls=1 -52 
* 4
cfi=(61)
cfn=(262)
calls=1 552 
* 2924
cob=(5)
cfi=(60)
cfn=(254)
calls=1 -85 
* 17
-1 13
+1 13
-1 13
+3 36

fn=(242)
93 11
+1 1
+1 1
+3 3
+7 2
+27 2
+1 6
+1 7
-1 7
+1 14
-97 21
+9 6
-3 12
+3 12
+5 10
+1 20
cfn=(244)
calls=5 -17 
* 11113
+81 10
+7 8
-88 4
-5 3
-10 3
+9 1
-3 2
+3 2
+5 2
+1 4
cfn=(244)
calls=1 -17 
* 74
+49 2

fl=(13)
fn=(46)
34 24
+2 6
-2 6
+2 6
cfi=(2)
cfn=(48)
calls=6 844 
* 12
+2 43
+3 75
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(50)
calls=5 850 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(50)
calls=1 850 
* 2
-5 2

fn=(30)
63 54
+1 6
-1 24
+1 6
cfi=(9)
cfn=(18)
calls=6 -35 
* 290
+6 6
-6 6
+6 78
+7 24
cfi=(15)
cfn=(34)
calls=6 +34 
* 258
+3 6
-3 6
+3 12
+4 6
-1 6
-19 6
+25 6
-5 6
+5 6
-1 12
+1 6
cfi=(16)
cfn=(44)
calls=6 -27 
* 169
+2 6
-2 6
+5 12
-1 6
+1 18
+3 6
-3 6
+3 6
+6 6
+3 6
-7 6
+4 6
+3 6
-45 5
+47 2
-2 2
+2 30
-2 30
+18 6
-6 6
+1 6
-1 6
+6 36
+2 5
+3 5
-3 20
+3 5
+4 19
+4 15
+8 1
+6 1
-3 2
+3 7
-3 10
+3 10
+2 10
cfi=(9)
cfn=(18)
calls=5 29 
* 329
* 5
+4 5
-4 5
+4 5
+64 5
+4 54
-88 15
-39 12
+26 2
-2 1
+7 4
+8 3
+24 10
cfi=(15)
cfn=(38)
calls=5 -66 
* 145
+1 5
-1 5
+1 15
+45 15
cfi=(22)
cfn=(66)
calls=5 62 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 5
+2 10
+3 10

fl=(9)
fn=(18)
29 24
+1 24
+1 24
+1 24
+2 12
+1 12
+2 12
+1 12
-1 27
+1 27
+1 38
+1 38
+1 38
+2 46
+5 23
+1 23
+1 23
+1 23
+3 23
-6 8
+1 8
+1 8
+1 8
+3 8
+1 29
+1 29
+1 29
+2 29
+3 25
+1 25
+1 25
+1 25
+3 25
+1 19
+1 19
+1 19
+2 19
+3 12
+1 12
+1 12
+1 12
+3 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+3 12
+1 10
+1 10
+1 10
+2 12
+3 2
+2 2
+1 2
-3 21
+2 21
+1 21
+1 22
+2 22
+1 22
+1 19
+2 19
+1 19
+1 17
+2 17
+1 17
+1 12
+2 12
+2 12
+1 12
+1 9
+2 9
+1 9
+1 7
+2 7
+1 7
+1 6
+2 6
+1 6
-1 18
+1 18

fl=(24)
fn=(70)
26 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 17
+1 17
+1 1
+1 1
+1 1
+1 1
+1 16
+1 17

fl=(2)
fn=(22) dl_main
896 1
+19 1
-19 3
+27 1
-27 2
+22 1
-22 3
+32 1
-32 3
+32 1
-6 1
+9 1
-16 1
+3 1
+5 1
-1 1
+9 1
cfn=(24) process_envvars
calls=1 2560 
* 723
+7 3
1125 7
cfi=(13)
cfn=(30)
calls=1 63 
* 242
+2 1
-2 1
+2 1
+1 1
+1 1
+5 1
-4 1
+4 1
-4 1
+4 1
cfi=(13)
cfn=(46)
calls=1 34 
* 34
+1 4
905 1
1164 2
-3 1
-5 1
+1 1
+7 1
-5 1
+5 3
+56 2
902 1
1220 2
-55 24
-1 27
+1 47
-1 2
1267 3
+3 2
+2 2
+2 2
+13 3
+1 7
cfi=(17)
cfn=(52)
calls=1 135 
* 7
* 2
+17 2
fi=(3)
106 1
+9 2
+6 1
-2 1
+2 4
+7 1
+5 1
+3 1
-7 14
+10 3
fe=(2)
892 6
fi=(3)
121 9
+8 21
+10 21
fe=(2)
892 42
fi=(3)
121 63
+18 1
fe=(2)
892 2
fi=(3)
121 3
+2 50
+5 16
+2 4
fe=(2)
1260 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 6
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 2
+2 1
+7 1
+18 1
-25 1
-3 1
+10 1
-19 3
+1 1
fi=(3)
146 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+7 2
fe=(2)
1310 2
cfi=(6)
cfn=(10)
calls=1 861 
* 27
+3 2
+20 2
+94 6
+5 2
cfi=(20)
cfn=(60)
calls=1 712 
* 1547
+3 3
cfi=(25)
cfn=(76)
calls=1 52 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-1 1
-2 3
+1 1
+3 1
+5 2
+5 1
+2 2
+2 1
892 2
1463 1
892 1
1464 1
892 1
1468 1
+1 2
+1 2
-1 1
+1 2
+2 2
+1 2
+5 2
+5 3
911 1
1664 3
+3 2
+4 3
+5 2
+1 1
cfi=(25)
cfn=(78)
calls=1 77 
* 1
+4 3
+15 3
+4 3
+31 3
cfi=(21)
cfn=(64)
calls=1 82 
* 11
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 4
cfi=(31)
cfn=(114) _dl_map_object_deps
calls=1 149 
* 25306
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 2
-1 1
+1 18
-1 15
+47 2
+2 2
-2 2
+1 2
-1 1
+2 1
-1 2
+1 1
cfi=(26)
cfn=(132)
calls=1 198 
* 11858
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(148) security_init
calls=1 857 
* 22
+2 3
2136 3
+56 1
+11 1
-11 1
+4 4
+4 2
+3 1
+8 2
1295 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
-57 3
2292 4
+2 1
+6 1
-6 1
+6 1
+9 4
+1 1
+5 2
cfi=(34)
cfn=(232)
calls=1 377 
* 213
+4 2
+14 3
+2 4
+15 1
+2 1
-2 1
+3 2
-3 2
+3 2
-3 1
+3 1
cfi=(38)
cfn=(152)
calls=1 154 
* 6661
+1 4
+2 2
+8 1
cfi=(7)
cfn=(234) _dl_sysdep_start_cleanup
calls=1 252 
* 1
+4 3
+20 3
cfi=(25)
cfn=(76)
calls=1 52 
* 9
+1 1
+1 1
cfi=(25)
cfn=(78)
calls=1 77 
* 1
+4 1
cfi=(33)
cfn=(236)
calls=1 309 
* 15
+5 8
fi=(3)
133 4
fe=(2)
2257 3
+7 1
-7 1
+9 5
+1 5
+1 16
+2 7
-2 7
+2 14
+5 14
+2 14
+7 7
-2 7
+2 14
+1 48
cfi=(38)
cfn=(152)
calls=6 154 
* 1236778
+4 18
+1 4
cfi=(34)
cfn=(182)
calls=2 817 
* 42
* 2
1841 2
+13 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 2
fi=(3)
136 4
+1 1
+1 3
fe=(2)
1329 2
+98 1
cfi=(18)
cfn=(56)
calls=1 67 
* 89
* 2
+29 4
-11 4
2138 1
904 2
729 1
-4 2
+4 2
cfn=(142) init_tls.part.3
calls=1 -7 
* 648
* 2
1707 2
cfi=(9)
cfn=(18)
calls=1 29 
* 81
* 8
cfi=(16)
cfn=(44)
calls=1 62 
* 47
* 1
+3 5
-12 1
+12 2
+3 3
cfi=(15)
cfn=(74)
calls=1 320 
* 768
* 3
cfi=(15)
cfn=(74)
calls=1 320 
* 8
* 6
+1 2
+1 3
+2 4
cfn=(80) do_preload
calls=1 810 
* 2486
* 2
+2 1
+1 2
-1 3
+2 3
+91 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
2279 1
+1 1
-3 2

fn=(134)
663 2
+2 4
cfi=(36)
cfn=(136)
calls=1 387 
* 11818
* 2
+4 2

fn=(2)
368 9
+18 4
fi=(4)
76 2
fe=(2)
386 1
+29 2
-3 1
fi=(3)
121 1
fe=(2)
415 1
fi=(3)
121 2
+7 1
+5 1
+3 1
+2 1
-9 1
fe=(2)
367 2
fi=(3)
124 30
+15 15
-18 45
+18 1
-18 3
+2 40
+5 20
+1 16
+10 4
-18 13
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
543 3
+7 1
291 68
+12 2
cfi=(6)
cfn=(10)
calls=1 861 
* 27
+1 1
+1 1
-1 1
+1 1
+1 1
+1 1
-1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 89 
* 1289318
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
575 9
fi=(3)
130 4
+3 4
fe=(2)
548 24
fi=(5)
93 1
-1 1
+3 2
+25 2
fi=(4)
460 1
fi=(5)
121 1
fi=(4)
460 1
fi=(5)
121 1
fe=(2)
367 2
fi=(5)
121 26
fi=(4)
460 26
+1 28
fi=(5)
120 28
fi=(4)
461 14
fi=(5)
120 14
+5 2
+8 1
fi=(4)
304 1
fi=(5)
133 2
+13 1
+2 1
fi=(4)
286 3
fi=(5)
146 7
+2 7
fi=(4)
286 21
fi=(5)
146 24
fi=(4)
295 24
+3 8
-3 16
+3 24
+6 8
fi=(5)
148 8
fi=(4)
304 40
fi=(3)
136 4
+1 1
+1 3
fi=(4)
382 8
fi=(5)
133 16
fi=(4)
382 8
fi=(5)
133 9
fe=(2)

fn=(142)
722 1
+13 1
+4 4
cfi=(15)
cfn=(34)
calls=1 111 
* 38
+11 1
-15 1
+3 1
+8 1
-11 1
+15 1
+2 1
-1 2
+3 14
+4 2
+2 2
-2 6
-5 2
-1 4
+1 5
-1 12
+10 3
+3 1
cfi=(34)
cfn=(144)
calls=1 113 
* 108
+7 1
cfi=(34)
cfn=(146)
calls=1 329 
* 419
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+7 1
-3 1
+3 2

fn=(50)
850 58
+1 58

fn=(80)
810 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(26)
cfn=(82)
calls=1 160 
* 2459
+1 2
+10 3
+4 5

fn=(84)
804 24

fn=(88)
631 2
+2 7
cfi=(20)
cfn=(90)
calls=1 2276 
* 2390
* 1
+2 2

fn=(24)
2560 1
+8 1
-8 7
+23 1
-23 1
+1 1
+7 1
-7 1
+7 3
-4 1
-1 1
+5 2
+2 2
cfi=(11)
cfn=(26)
calls=1 31 
* 62
* 4
cfi=(11)
cfn=(26)
calls=2 31 
* 252
* 9
+4 46
+1 19
-1 57
+3 4
+6 12
2736 1
-4 1
+4 2
+33 2
+22 8
2659 4
cfi=(12)
cfn=(28)
calls=1 322 
* 105
* 2
-53 4
cfi=(12)
cfn=(28)
calls=1 322 
* 22
* 2
+7 4
cfi=(12)
cfn=(28)
calls=1 322 
* 70
* 2
+2 2
+1 1
+45 2
+1 1

fn=(148)
857 2
+2 1
fi=(37) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
74 2
+23 1
+2 2
fe=(2)
861 1
+6 3
+2 1
fi=(37)
114 2
+11 1
fe=(2)
872 1
+2 1
+6 1
+1 3

fn=(48)
844 58
+1 58

fl=(47)
fn=(192)
31 76
+2 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
cfi=(48)
cfn=(194)
calls=76 +32 
* 76134
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+2 76

fl=(17)
fn=(52)
135 1884
+1 1884
+1 1884
+1 1513
+1 1513
+1 1513
+1 1513
cfn=(53) strcmp'2
calls=1513 -6 
* 114725
+5 371
+1 371
+1 371
+1 371

fn=(53)
135 15995
+1 15995
+1 15995
+1 15862
+1 15862
+1 15862
+1 15862
cfn=(53)
calls=14482 -6 
* 648359
+2 1380
+1 1380
+2 133
+1 133
+1 133
+1 133

fl=(7)
fn=(62)
354 1
+3 1
-3 7
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 1
-1 1
-1 1
+2 3
+44 5
cfi=(21)
cfn=(64)
calls=1 82 
* 11
* 4
611 9
418 1
+17 1
-17 1
+17 5
+3 2
+27 2
+8 2
+2 1
+1 1
-1 2
+1 4
+4 1
+4 1
-4 1
+1 1
-1 1
+4 1
+4 4
-1 2
+4 6
+1 2
+18 8
+1 1
-1 2
+1 3
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+1 1
-1 1
+1 1
+7 2
+25 1
-3 3
+3 1
+28 4
-5 1
+5 4
+1 1
-1 6
+1 3
-1 9
+10 1
352 1
577 2
+5 1
352 2
577 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 4
+13 3
-13 1
+13 4
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+2 1
448 2
-12 2
546 3
cfi=(22)
cfn=(66)
calls=1 62 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(22)
cfn=(66)
calls=1 62 
* 22
* 5

fn=(12)
89 7
+25 1
-1 1
+1 1
-25 1
+25 146
+3 1
-3 1
-23 1
+27 1
-28 1
+27 1
+3 1
-6 1
+6 10
+1 1
-1 3
+1 102
+3 3
-4 1
-34 2
+34 20
-34 34
+34 60
fi=(18)
-84 2
cfi=(8)
cfn=(14)
calls=1 -7 
* 11
fi=(4)
224 5
fe=(7)
+5 2
cfi=(10)
cfn=(20)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(22)
calls=1 896 
* 1288800
+2 9
-67 1
+1 1
-26 1
+1 1
+8 1
+1 1
-4 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-4 1
+1 1
+99 1
cfi=(9)
cfn=(18)
calls=1 29 
* 41
* 2

fn=(234)
252 1

fl=(30)
fn=(108)
44 19
+1 19
+1 19
+1 2
+1 2
+2 17
+1 17
+1 17
+1 17
+2 17
+1 17
+2 14
+5 14
+1 14
+1 14
+1 14
+1 14
+4 1
328 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-4 1
+1 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
-1 1
+1 1
+25 2
+1 2
+24 2
+1 2
+1 2
+15 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-1 2
+1 2
+24 2
+1 2
+1 2
+50 2
+1 2
+1 2
+1 2
+8 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+5 3
+1 3
+1 3
+1 3
+1 3
+36 1
+1 1
+37 3
1214 3
+1 6
+4 3
+1 3
+1 6
+5 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
-21 31
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+2 31
+2 31
+3 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3

fl=(19)
fn=(58)
82 4
+1 1

fl=(31)
fn=(114)
149 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 4
+10 2
-14 1
+14 1
-36 3
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+4 1
+21 1
+1 1
-22 2
+19 1
+3 3
-3 1
+7 1
+1 1
-1 1
+5 1
+4 2
-9 6
+1 6
-1 6
+5 6
+4 12
+12 14
+2 5
+11 5
-4 5
+1 5
-2 5
-6 5
+7 5
+1 5
-8 5
+5 5
+6 35
+50 20
+1 21
-51 516
+1 258
+6 50
cfi=(24)
cfn=(70)
calls=10 26 
* 331
* 30
+5 50
-3 10
+3 10
cfi=(26)
cfn=(82)
calls=10 -98 
* 21553
+2 30
+15 10
+2 20
+5 5
+6 5
+2 5
-8 10
+5 5
-2 5
+1 5
+2 5
+4 30
-59 8
-19 2
477 14
+2 15
+3 10
-1 5
cfi=(15)
cfn=(38)
calls=5 95 
* 145
+2 5
-2 5
+2 5
+4 20
-1 5
+2 5
-1 5
cfi=(16)
cfn=(44)
calls=5 62 
* 129
+1 20
cfi=(16)
cfn=(44)
calls=5 62 
* 129
+4 5
-1 5
+5 35
+2 7
+1 44
222 44
+2 5
+2 5
-2 5
+2 10
+2 26
499 1
206 1
499 2
+4 5
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+3 1
-3 1
+3 1
+5 2
+1 1
-1 2
+1 1
-1 1
+1 8
+8 4
+4 2
-10 3
-2 6
+8 24
+4 12
-10 19
+13 2
+51 5
+2 3
213 2
637 1
-5 1
+6 2
-2 1
+1 5
+1 3
cfi=(30)
cfn=(108)
calls=1 44 
* 19
* 5
+4 1
+7 1
-6 2
+6 1
-7 6
+7 6
-6 12
+6 18
+2 24
+1 12
-1 44
+1 28
+3 75
-1 105
+23 16
-28 32
+31 18
+3 40
cfi=(30)
cfn=(108)
calls=5 44 
* 75
* 15
-24 11
cfi=(35)
cfn=(130)
calls=1 49 
* 66
+4 2
-2 1
+2 5
+20 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 3
+3 8
-37 2
-1 1
+1 2
cfi=(35)
cfn=(130)
calls=1 49 
* 31
+2 2
+2 2
299 476
630 6
cfi=(16)
cfn=(44)
calls=1 62 
* 51
+2 3

fn=(116)
62 20
+7 10
-4 30
+2 10
-2 10
+2 10
-2 50
cfi=(20)
cfn=(90)
calls=10 2276 
* 20813
* 10
+5 20

fl=(23)
fn=(106)
82 48
+1 12

fn=(68)
82 90
+1 18

fn=(238)
82 4
+1 1

fl=(32)
fn=(120)
37 4
-1 4
+1 4
+1 24
+4 1
-4 12

ob=(3)
fl=(109) /build/buildd/eglibc-2.15/libio/fileops.c
fn=(1048) _IO_file_sync@@GLIBC_2.2.5
912 6
+5 6
-5 6
+5 18
+2 6
+1 12
+17 12
+4 12

fl=(95) /build/buildd/eglibc-2.15/stdlib/../stdlib/strtol_l.c
fn=(888) ____strtol_l_internal
232 9
+26 1
-12 1
+12 1
+22 1
-1 1
+10 8
+9 6
+2 1
-2 1
+2 1
+5 2
+5 1
-6 1
+6 1
+4 2
+10 2
+7 2
+48 2
+59 1
-59 1
+1 3
+58 1
+2 2
+16 1
-16 3
+38 1
-22 2
-14 9
-2 4
+49 2
+6 2
+3 4
-2 2
+17 6
+18 8
334 4
-82 1
376 2
+94 9
+3 12
+5 3
+1 9
-41 13
+46 2

fl=(81)
fn=(650)
35 768
+5 256
-5 512
+5 768
+62 1280
-62 512
+5 512
+4 384
fi=(82) /build/buildd/eglibc-2.15/wcsmbs/./wcsmbsload.h
+23 384
fe=(81)
-20 128
-2 256
+2 128
+1 256
+4 256
+3 256
cfi=(83) /build/buildd/eglibc-2.15/elf/dl-profstub.c
cfn=(654) _dl_mcount_wrapper_check
calls=128 -21 
* 512
* 384
cfi=(84) /build/buildd/eglibc-2.15/iconv/gconv_simple.c
cfn=(656) __gconv_btwoc_ascii
calls=128 -7 
* 640
* 128
fi=(82)
+14 128
+1 128
-1 256
fe=(81)

fl=(96)
fn=(904)
2910 24512760
+5 8170920
+1 8170920
+3 8170918
+2 36769131
+3 12256377
cfn=(916) _int_malloc
calls=4085459 3415 
* 1553875751
+1 4085459
-1 4085459
+1 4085459
+18 16341836
+1 32683672
+3 28598213
-30 1
+30 5
-30 1
cfi=(97) /build/buildd/eglibc-2.15/malloc/hooks.c
cfn=(906) malloc_hook_ini
calls=1 30 
* 59013

fn=(905) malloc'2
2910 6
+5 2
+1 2
+3 2
+2 9
+3 3
cfn=(916)
calls=1 3415 
* 1124
+1 1
-1 1
+1 1
+18 4
+1 8
+3 7

fn=(986) sYSTRIm.isra.1
2776 19393254
+10 2154806
+44 2154806
-44 2154806
-1 2154806
+1 2154806
+3 10774030
+2 6464418
+6 78
cfi=(101) /build/buildd/eglibc-2.15/malloc/morecore.c
cfn=(918) __default_morecore
calls=26 48 
* 702
* 26
+1 104
+33 19393254
-21 78
cfi=(101)
cfn=(918)
calls=26 48 
* 1300
+2 52
+1 52
+2 26
+15 26
-15 26
cfi=(101)
cfn=(918)
calls=26 48 
* 702
+2 52
+3 52
+3 52
-1 26
+1 26
+2 26
-2 52

fn=(916)
3415 36769140
+30 32683680
+8 8170920
+1 321
+1 107
+1 107
+4 214
3872 4085352
-1 4085352
+1 8170704
+26 36769140
3489 8170920
+1 1872
+1 1248
+2 1872
+1 126
+3 62
+1 124
+6 62
+1 62
+2 62
-4 62
+4 124
+23 16339344
+1 16339344
4215 336
cfn=(948) malloc_consolidate.part.3
calls=56 -23 
* 9836
* 56
3885 56
-2 56
3570 56
3885 56
-2 112
+2 56
-2 56
+2 112
3570 56
3885 1064
3663 56
3551 112
3885 4085342
-2 4085342
3570 4085342
3885 4085342
-2 8170684
+2 4085342
-2 4085342
+2 8170684
3570 4085342
3885 77621498
3663 4085342
3551 8170684
+65 20664
+1 30996
+1 10332
+45 61992
+7 10332
-6 10332
+1 10332
+1 10332
+1 10332
+3 10332
-7 24492906
+7 4082151
-6 4082151
+1 4082151
+1 4082151
+1 4082151
+3 4082151
3551 24533643
+2 4092554
-1 4092554
+1 8185108
+1 8185108
+3 4092554
+10 8185506
+35 4092484
-5 4092484
+1 4092484
+4 4092484
+13 8184966
+6 16368980
+1 10094
+1 10094
+3 20188
-4 4021977
+1 4021977
+3 8043954
+4 40192
-2 10048
+3 20096
+5 6698
-1 6698
+1 6698
+1 26792
-16 16488548
+1 50080
+1 50080
+3 100160
+34 16288412
-20 10050
+1 6700
+6 3350
+6 3338
-1 3338
+1 3338
+1 3338
+1 6676
+2 6700
-36 17323003
-52 177
-1 354
+1 248
+4 70
+1 140
+4 70
-2 70
-1 140
+2 140
+1 70
+2 46
+1 46
+3 46
+3 46
-3 276
+2 92
-2 46
+2 46
+5 46
-1 46
+1 92
-7 24
+3 24
-3 144
+2 48
-2 24
+2 24
+5 24
-1 24
+1 48
+30 21151902
+28 24
-28 28207694
+58 8170654
+71 4085315
+1 4085315
+3 4085315
-2 4085315
+2 4085315
-3 4085315
+1 4085315
+2 4085315
-1 12255945
+6 21364943
+2 12235842
+2 16302104
+2 4072092
+1 4072092
-1 8144184
+5 4072092
-5 4072092
+5 8144167
+1 4072075
+2 8144150
-2 106263374
+2 212526748
-3 221165424
+7 4319355
+3 8638710
+1 237128
+1 237128
+1 237128
-2 711384
+60 237128
+18 3088
+1 9264
+2 6176
+17 114
3604 1
-1 2
+1 2
+76 8169672
+3 12254546
+3 24
+1 60
+6 36
+4 144
-1 24
+4 24
3530 8169672
3787 16328908
+3 8164454
+5 97971920
-3 8164218
+6 8164218
-6 236
+6 236
+13 4082209
+1 8164418
-6 4082209
+17 4082209
-6 4082209
+1 4082209
+2 4082209
-1 4082209
+4 4082209
+1 115
+1 8164418
+2 4072070
+1 4072070
+2 28504490
+2 8144140
-2 4072070
+2 4072070
+1 8144140
-3 70973
+2 20278
-2 10139
+2 10139
+1 20278
-33 30
-1 30
+1 90
4215 3
1913 127
+1 127
-2 127
+2 254
-2 127
+6 3
+7 1
-2 2
+2 2
3866 9150
-3 3050
+1 3050
+2 9150
+2 3050
-2 3050
-1 3050
+1 9150
+2 6100
2370 38
+1 114
-1 114
+11 38
-11 38
+11 38
+58 38
+9 76
-9 38
+9 297
+6 74
-6 2
+9 114
2742 76
+1 35
+5 70
+3 70
-3 6
+3 6
+4 38
-3 38
+1 38
+2 38
-1 38
+4 38
-3 76
+1 38
-1 152
+1 38
3893 304
2507 38
+19 38
-19 38
+8 38
-8 152
+19 190
+8 38
-8 38
+8 38
+1 152
cfi=(101)
cfn=(918)
calls=38 48 
* 1802
* 38
+2 190
+2 76
+1 76
+17 76
+26 76
+1 1
+1 2
+6 1
-6 1
+6 1
-6 74
+6 37
-6 37
+6 111
+1 185
+2 4
+40 5
+19 1
+3 1
+1 1
-1 1
+1 3
+2 2
+1 4
cfi=(101)
cfn=(918)
calls=1 48 
* 27
+12 3
+5 2
+1 2
+17 1
3894 1
2697 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
-84 2
3697 132
1922 3

fn=(946) _int_free
3906 36769140
+13 4085460
-13 4085460
+13 8170920
+6 16341840
+1 8170920
+10 8170920
+13 8170920
+11 432
+1 324
+24 324
+3 324
+1 216
+1 108
+3 108
-3 108
+9 216
-5 216
+10 216
+2 108
+2 648
+2 216
4176 864
4021 8170704
+1 8170704
3917 4085352
4022 8170704
+18 12256056
+6 4085352
-10 4085352
+10 4085352
+8 12256056
+7 8170704
-1 4085352
+2 8170704
+6 12256056
+4 8170704
+1 4011756
+2 4011756
-1 4011756
+2 52152732
+3 8170704
+5 8170650
+1 925546
+1 73525
+11 73525
-1 73525
+2 147050
-1 4011800
-1 4011800
+2 8023600
+7 4085325
-2 4085325
+1 4085325
+1 4085325
+2 4085209
+1 4085209
+3 4085209
+2 4085209
-3 4085209
+3 4085209
+1 4085209
-1 4085209
+31 8170418
-33 116
+2 116
-3 116
+3 116
+1 116
-1 116
+31 286
+1 8623344
+3 4311672
4031 28597464
+2 8170704
+55 8023600
+76 12256056
+1 12256056
+1 16341408
+10 32682816
-51 27
+1 81
+1 54
+23 10779180
+2 8619224
cfn=(986)
calls=2154806 2776 
* 66802444
* 2154806
-76 67
-28 12256056
-2 8170704
+39 156

fn=(944)
2957 8170920
+1 8170920
+5 8170920
+5 4085460
-2 4085460
+2 8170920
+14 12256380
+1 8170920
cfn=(946)
calls=4085460 3906 
* 595299176

fn=(948)
4192 448
+24 168
+2 56
+10 56
+1 112
+2 112
+1 112
-1 1008
+1 1460
+22 45
-1 45
+1 408
+4 108
+4 108
-3 108
+1 108
+2 108
+1 1
+1 1
+3 1
+1 1
+1 1
-2 1
+3 1
-3 1
+12 2
-12 107
+1 107
+1 107
-2 107
+3 107
-3 107
+12 214
-41 108
-3 108
+3 216
+4 108
-3 108
+1 108
+2 108
+1 14
+2 14
-1 14
+2 140
-6 108
+9 216
+3 216
+4 126
+26 560
-90 560
+90 1120
+6 448

fl=(98) /build/buildd/eglibc-2.15/malloc/arena.c
fn=(910) ptmalloc_init.part.8
369 6
+11 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(100) /build/buildd/eglibc-2.15/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(914) __linkin_atfork
calls=1 117 
* 9
+2 4
+16 1
-16 1
-58 4
+2 92
+16 46
-18 138
455 2
+5 2
+1 2
+2 1
+1 7
-83 5
cfi=(99) /build/buildd/eglibc-2.15/elf/dl-addr.c
cfn=(912) _dl_addr
calls=1 127 
* 57485
* 2
+1 3
-47 2
+1 2

fl=(94) /build/buildd/eglibc-2.15/stdlib/../stdlib/strtol.c
fn=(886) strtol
110 4
cfi=(95)
cfn=(888)
calls=1 232 
* 151

fl=(41)
fn=(168)
29 1
-1 1
fi=(42) /build/buildd/eglibc-2.15/time/../sysdeps/generic/dl-hash.h
+17 1
fe=(41)
-16 2
fi=(42)
+17 1
fe=(41)
-17 1
fi=(42)
+15 1
+5 4
+1 2
+13 2
-17 3
+3 12
+1 6
+13 6
-17 9
+22 1
fe=(41)
-39 2
+3 2
-3 1
+3 1
cfi=(43) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(172) _dl_vdso_vsym
calls=1 -5 
* 12
* 3
+1 2

fl=(102) /build/buildd/eglibc-2.15/misc/sbrk.c
fn=(920) sbrk
35 585
+8 816
+4 234
+4 178
+3 64
cfi=(103) /build/buildd/eglibc-2.15/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(922) brk
calls=64 -25 
* 768
+1 192
+3 702
-14 1
+1 1
-1 1
cfi=(103)
cfn=(922)
calls=1 -15 
* 12
* 4
+9 52
+1 104

fl=(85)
fn=(668)
28 45
+7 9
-7 36
+3 9
cfi=(86) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(670) __GI_strlen
calls=9 -5 
* 136
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(86)
cfn=(670)
calls=40 -11 
* 594
* 18
cfi=(86)
cfn=(670)
calls=9 -11 
* 126
+2 49
-2 49
+2 213
cfi=(87) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(672) __GI_memcmp
calls=41 -14 
* 857
* 82
+8 9
+1 9
+1 72

fl=(44)
fn=(174)
30 1
+1 1
+2 1
+1 1
+1 1
+2 1

fl=(113) /build/buildd/eglibc-2.15/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(1090) __unregister_atfork
37 4
-8 12
+11 8
+1 8
+5 4
-6 8
+82 8

fl=(104)
fn=(928)
42 1
-42 12

fl=(114) /build/buildd/eglibc-2.15/libio/genops.c
fn=(1174) _IO_cleanup
1007 1
+3 1
-3 6
+3 1
cfn=(1176) _IO_flush_all_lockp
calls=1 823 
* 88
-59 1
+59 1
-59 2
+11 2
-9 12
+2 2
-1 4
+3 3
+30 3
-36 9
+71 9

fn=(1176)
823 1
+6 1
-6 7
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fl=(75)
fn=(382)
57 18
-22 9
+22 45
-22 9
cfn=(384) __new_exitfn
calls=9 +38 
* 378
+2 18
+4 18
+3 9
-1 9
+2 9
+2 9
+1 9
+11 45

fn=(384)
73 9
+6 18
-6 27
+6 36
+2 54
+2 27
+1 40
-3 1
+10 1
-10 3
+13 16
+25 8
+1 8
-1 8
+1 8
-1 8
+7 8
+1 8
+3 16
-4 1
+1 1
+3 20
+3 45
-35 2
+14 1
+1 2
-19 2

fl=(92) /build/buildd/eglibc-2.15/setjmp/../sysdeps/x86_64/setjmp.S
fn=(876) __sigsetjmp
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(93) /build/buildd/eglibc-2.15/setjmp/sigjmp.c
cfn=(878) __sigjmp_save
calls=1 -26 
* 9

fl=(69) /build/buildd/eglibc-2.15/ctype/ctype-info.c
fn=(284) __ctype_init
33 7
+2 4
+2 4
+1 1

fl=(64)
fn=(274)
53 7
+6 3
+17 1
fi=(65) /build/buildd/eglibc-2.15/csu/../sysdeps/generic/dl-hash.h
-31 1
fe=(64)
+29 1
+1 1
fi=(66) /build/buildd/eglibc-2.15/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-37 1
fi=(65)
+8 1
fi=(66)
-8 1
fe=(64)
+38 1
fi=(66)
-38 2
fi=(65)
+6 1
+5 4
+1 2
+13 2
-17 3
+3 12
+1 6
+13 6
-17 9
+22 1
fi=(66)
-30 2
+2 2
-2 1
+2 1
cfi=(43)
cfn=(172)
calls=1 -13 
* 12
+6 2
-4 2
+1 2
+1 1
+2 1
cfi=(43)
cfn=(172)
calls=1 -19 
* 12
+4 2
fe=(64)
+40 1
fi=(66)
-40 1
fe=(64)
+40 1
fi=(66)
-39 2
+1 1
fe=(64)
+38 2
cfi=(67) /build/buildd/eglibc-2.15/misc/init-misc.c
cfn=(280) __init_misc
calls=1 -59 
* 58
+8 1
cfi=(69)
cfn=(284)
calls=1 -65 
* 16
+5 5
-35 1
-9 1
+9 4

fl=(115) /build/buildd/eglibc-2.15/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1178) _Exit
29 2
+4 1
+2 2

fl=(77) /build/buildd/eglibc-2.15/csu/libc-start.c
fn=(488) (below main)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(75)
cfn=(382)
calls=1 57 
* 65
+22 4
+3 2
+1 5
cob=(8)
cfi=(76)
cfn=(490) __libc_csu_init
calls=1 0 
* 90920
+4 4
+15 2
+9 2
cfi=(91) /build/buildd/eglibc-2.15/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(874) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(8)
cfi=(76)
cfn=(880) main
calls=1 0 
* 9062148249
+32 2
cfi=(107) /build/buildd/eglibc-2.15/stdlib/exit.c
cfn=(1024) exit
calls=1 100 
* 11614
106 2

fl=(99)
fn=(912)
127 3
+2 1
-2 6
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+3 5
+1 4
+1 25
+1 2
31 1
+1 1
-1 1
+4 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4890
+6 10905
+2 8724
+1 15883
+7 2181
-2 2181
+2 7554
-21 2022
+49 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(50)
calls=1 850 
* 2
+3 9
-13 12
-19 1
+1 1
+23 2

fl=(112)
fn=(1088)
31 12
+18 4
-18 20
+4 16
+4 59
+5 24
+2 3
+1 3
+2 12
-3 6
+5 3
+3 3
+2 3
-2 6
+2 3
cob=(7)
cfi=(74)
cfn=(1122)
calls=1 -56 
* 7
cob=(7)
cfi=(74)
cfn=(1120)
calls=1 -56 
* 7
cob=(7)
cfi=(74)
cfn=(1112)
calls=1 -56 
* 867
+4 6
-21 10
-4 12
+32 12
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(113)
cfn=(1090)
calls=4 -43 
* 52

fl=(79)
fn=(638)
32 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(68) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strrchr.S
fn=(282) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(80)
fn=(644)
33 640
+9 256
+5 256
+38 640

fl=(89)
fn=(778)
129 8
+1 8
+2 8
+1 8
+26 8
+1 8
+1 8
+1 8
+1 8
+1 8
+35 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
1713 8
+6 8
+1 8
+8 8
+1 8

fl=(86)
fn=(670)
26 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 51
+1 51
+1 51
+1 51
+1 51
+5 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+1 2
+3 1
+1 1
+1 1
+1 1
+18 6
+2 6
+1 6
+1 6
-2 51
+1 51
+1 51
+3 1
+1 1
+1 1
+1 1

fl=(87)
fn=(672)
25 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+3 41
+1 41
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+35 31
+4 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(100)
fn=(914)
117 2
+2 4
-1 2
+2 1

fl=(67)
fn=(280)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(68)
cfn=(282)
calls=1 -8 
* 34
+4 5
+1 3
+2 4

fl=(107)
fn=(1024)
100 1
-1 1
+1 2
cfn=(1026) __run_exit_handlers
calls=1 -63 
* 11610

fn=(1026)
37 8
+50 1
-45 3
+37 1
-33 2
+33 6
-33 18
+3 9
-1 36
+2 51
+24 6
+4 12
-2 12
+2 6
cob=(1)
cfi=(111)
cfn=(1060)
calls=1 +55 
* 6889
cob=(7)
cfi=(74)
cfn=(1032)
calls=5 -78 
* 3217
cob=(1)
cfi=(47)
cfn=(192)
calls=1 -47 
* 1161
+1 6
+4 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(114)
cfn=(1174)
calls=1 1007 
* 145
* 3
+2 2
cfi=(115)
cfn=(1178)
calls=1 -64 
* 5

fl=(45)
fn=(178)
31 1
-1 1
fi=(42)
+15 1
fe=(45)
-14 2
fi=(42)
+15 1
fe=(45)
-15 1
fi=(42)
+13 1
+5 4
+1 2
+13 2
-17 3
+3 12
+1 6
+13 6
-17 9
+22 1
fe=(45)
-37 2
+3 2
-3 1
+3 1
cfi=(43)
cfn=(172)
calls=1 -7 
* 12
+1 3
+1 2

fl=(83)
fn=(654)
39 384
+1 128

fl=(39)
fn=(176)
130 1
+1 1
+4 1
+1 1
+1 1
+2 1
+1 1
+1 1
+5 1

fn=(776)
88 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(164)
106 1
+1 1
+1 1
cfi=(40)
cfn=(166) __init_cpu_features
calls=1 -55 
* 56
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+5 1

fl=(93)
fn=(878)
30 2
-1 2
+1 2
+5 3

fl=(106) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S
fn=(932) __memmove_ssse3_back
60 5055271
+6 5055271
+1 5055271
+1 3377495
+1 3377495
+1 3377495
+1 260
+3 1677776
+1 1677776
+7 1
+1 1
+1 4
+14 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+20 3377430
+2 3377430
+1 3377430
+1 3377430
+2 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+11 1677775
+1 1677775
+1 1677775
+4 1677775
+2 1677775
+1 3355550
+3 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 1677775
-19 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 18456631
+1 1677775
+1 1677775
+1 1677775
+1 1677775
+1 6711100
+4 3377430
+2 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
+1 3377430
-19 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+1 37154434
+2 3377430
+1 3377430
+1 3377430
+1 3377430
+1 13509720
1684 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
-21 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
-12 1677440
+1 1677440
+2 1677440
+1 1677440
+2 1677440
+1 1677440
+2 1677440
+1 1677440
+2 1677440
-9 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
-6 55
+1 55
+2 55
+1 55
+2 55
1978 265
+1 265
+2 265
+1 265
+2 265
+1 265
+2 265
+1 265
+2 265
+1 265
+2 265
+1 265
+1 265
+1 265
+1 265
2260 11
+1 11
+2 11
+1 11
+2 11
+1 11
+2 11
+1 11
+2 11
+1 11
+2 11
+1 11
+2 11
+1 11
+2 11
+1 11
+2 11
-21 947
+1 947
+2 947
+1 947
+2 947
+1 947
+2 947
+1 947
+2 947
+1 947
+2 947
+1 947
+2 947
+1 947
+2 947
-18 6
+1 6
+2 6
+1 6
+2 6
+1 6
+2 6
+1 6
+2 6
+1 6
+2 6
+1 6
+2 6
-15 3375893
+1 3375893
+2 3375893
+1 3375893
+2 3375893
+1 3375893
+2 3375893
+1 3375893
+2 3375893
+1 3375893
+2 3375893
-12 221
+1 221
+2 221
+1 221
+2 221
+1 221
+2 221
+1 221
+2 221
-9 359
+1 359
+2 359
+1 359
+2 359
+1 359
+2 359
-6 12
+1 12
+2 12
+1 12
+2 12
-3 12
+1 12
+2 40
2569 6
+1 6
+1 6
+1 6
+1 6

fl=(71)
fn=(296) intel_02_known_compare
152 87
+1 87
-1 174
+3 168
+1 87

fn=(290) handle_intel
307 2
+6 2
-6 14
+1 4
+13 2
+1 2
+2 2
-5 2
+11 4
+5 2
-5 4
+5 2
+7 10
cfn=(292) intel_check_word
calls=2 163 
* 1606
+1 4
+3 10
cfn=(292)
calls=2 163 
* 785
+1 4
+3 5
cfn=(292)
calls=1 163 
* 21
+1 2
+3 5
cfn=(292)
calls=1 163 
* 203
+1 2
-18 2
+1 4
+26 16

fn=(288)
552 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(290)
calls=1 307 
* 1667
+4 2
-4 1
+4 1
cfn=(290)
calls=1 307 
* 1054
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 5
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 5
+2 1
+2 2
-4 4
+2 1
+2 6
+2 4
+5 1
+2 2
+1 1
-1 2
+1 1
+5 1
+12 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 7

fn=(292)
163 60
+1 12
+8 6
-2 40
+14 26
+53 26
+36 65
-1 13
+1 13
cfi=(72) /build/buildd/eglibc-2.15/stdlib/bsearch.c
cfn=(294) bsearch
calls=13 27 
* 2186
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
301 4
+1 42
-23 2
+2 4
+2 4

fl=(43)
fn=(172)
27 8
+2 4
-2 4
+1 8
+4 8
+18 16

fl=(108)
fn=(1046)
36 6
-1 12
+1 6
+6 90
+1 18
cfi=(109)
cfn=(1048)
calls=6 912 
* 78
* 6
fi=(110) /build/buildd/eglibc-2.15/libio/libioP.h
984 6
fe=(108)
43 12
fi=(110)
984 12
+1 66
fe=(108)
47 18

fl=(78)
fn=(566)
46 11
+12 2
+8 2
+3 4
+6 2
+1 1
+2 1
-2 3
281 9
59 2
+17 2

fl=(72)
fn=(294)
27 130
+7 13
-7 13
+20 13
-13 52
+7 26
+1 23
-8 46
+2 87
+2 87
-2 87
+1 348
+1 174
cfi=(71)
cfn=(296)
calls=87 152 
* 603
+1 174
+1 61
-6 122
+13 10
+1 117

fl=(101)
fn=(918)
48 117
+1 117
cfi=(102)
cfn=(920)
calls=117 -14 
* 3714
+2 351
+2 234

fl=(84)
fn=(656)
53 512
+3 128

fl=(103)
fn=(922)
29 65
+3 455
+8 65
-6 130
+7 65

fl=(91)
fn=(874)
34 1
+2 1
cfi=(92)
cfn=(876)
calls=1 -10 
* 27

fl=(97)
fn=(906)
30 1
fi=(98)
371 1
fe=(97)
31 1
fi=(98)
371 1
fe=(97)
31 1
fi=(98)
371 3
cfn=(910)
calls=1 -2 
* 57832
* 1
fe=(97)
34 1
-1 1
cfi=(96)
cfn=(905)
calls=1 2910 
* 1170

fl=(70)
fn=(286)
33 3
+1 1

fl=(40)
fn=(198)
180 36
+4 24

fn=(166)
53 1
-8 1
+8 1
+3 1
-3 1
+3 5
+92 2
+21 1
+1 1
+2 1
+1 2
65 1
-33 2
+6 1
-6 2
+6 1
+1 1
+30 1
-30 1
+30 1
-37 1
+6 1
+27 1
-26 1
+26 1
+4 1
+1 1
-38 2
+33 1
+5 1
+5 1
+2 1
-2 1
-17 1
+58 1
-38 1
+1 2
+33 3
-33 6

ob=(8)
fl=(76)
fn=(892) void std::vector<Value, std::allocator<Value> >::_M_emplace_back_aux<Value const&>(Value const&&&)
0 818
cob=(7)
cfi=(74)
cfn=(898)
calls=44 0 
0 73862
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 764
0 818
cob=(3)
cfi=(106)
cfn=(932)
calls=38 60 
0 1908
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1061
0 208
cob=(7)
cfi=(74)
cfn=(938)
calls=38 0 
0 5137
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 788
0 712

fn=(950) void std::vector<std::vector<Value, std::allocator<Value> >, std::allocator<std::vector<Value, std::allocator<Value> > > >::_M_emplace_back_aux<std::vector<Value, std::allocator<Value> > const&>(std::vector<Value, std::allocator<Value> > const&&&)
0 862
cob=(7)
cfi=(74)
cfn=(898)
calls=44 0 
0 10213
0 1012
cob=(7)
cfi=(74)
cfn=(898)
calls=44 0 
0 11646
0 14606
cob=(7)
cfi=(74)
cfn=(938)
calls=38 0 
0 3989
0 974
cob=(3)
cfi=(106)
cfn=(932)
calls=44 60 
0 8910
0 214

fn=(982) std::vector<std::vector<Value, std::allocator<Value> >, std::allocator<std::vector<Value, std::allocator<Value> > > >::operator=(std::vector<std::vector<Value, std::allocator<Value> >, std::allocator<std::vector<Value, std::allocator<Value> > > > const&)
0 730112
cfn=(1004) std::vector<Value, std::allocator<Value> >::operator=(std::vector<Value, std::allocator<Value> > const&)
calls=10000 0 
0 3250002
0 4000000
cfn=(1004)
calls=1000000 0 
0 325000200
0 3390068
cob=(7)
cfi=(74)
cfn=(898)
calls=10004 0 
0 4481715
0 6102440
cob=(7)
cfi=(74)
cfn=(898)
calls=1010404 0 
0 437598775
0 17176868
cob=(3)
cfi=(106)
cfn=(932)
calls=1010404 60 
0 284933740
0 16207095
cob=(7)
cfi=(74)
cfn=(938)
calls=153 0 
0 21133
0 20476
cob=(7)
cfi=(74)
cfn=(938)
calls=3 0 
0 453
0 80032

fn=(1004)
0 43430000
cob=(3)
cfi=(106)
cfn=(932)
calls=1010000 60 
0 282800202
0 2020000

fn=(1010) Grid::get_gradients()
0 25
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 654
0 620
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 41736
0 1818
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 41006
0 1828

fn=(1012) Grid::set_gradients(std::vector<std::vector<Grad, std::allocator<Grad> >, std::allocator<std::vector<Grad, std::allocator<Grad> > > >)
0 2
cfn=(980) std::vector<std::vector<Grad, std::allocator<Grad> >, std::allocator<std::vector<Grad, std::allocator<Grad> > > >::operator=(std::vector<std::vector<Grad, std::allocator<Grad> >, std::allocator<std::vector<Grad, std::allocator<Grad> > > > const&)
calls=1 0 
0 92775

fn=(500) 0x0000000000401ae0
0 16

fn=(964) Grid::set_conductor(int, int, int, int, Shape, int, int, int, int, int, int)
0 58
cfn=(966) Grid::set_boundary_shape(int, int, int, int, Shape, int, int, int, int, int, int)
calls=2 0 
0 14592
0 201526
cfn=(968) Grid::set_boundary_shape(int, int, int, int, double, Shape, int, int, int, int, int, int)
calls=2 0 
0 14592

fn=(972) Finite_Difference::Finite_Difference(Grid)
0 27
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 196
0 519
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 19928
0 1717
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 28482
0 1636
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 196
0 619
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 20060
0 1818
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 41006
0 1838
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 196
0 518
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 19928
0 1717
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 28482
0 1621
cfn=(974) Algorithm::Algorithm(Grid)
calls=1 0 
0 771142
0 2
cfn=(988) Grid::~Grid()
calls=1 0 
0 54068
0 10

fn=(994) Algorithm::set_maxit(unsigned int)
0 4

fn=(1016) Fast_Finite_Difference::solve()
0 23
cfn=(1000) Grid::get_values()
calls=1 0 
0 75000
0 22
cfn=(982)
calls=1 0 
0 76100
0 20053
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 427
0 521
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 43802
0 1717
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 28322
0 2131905532
cfn=(1006) Grid::set_values(std::vector<std::vector<Value, std::allocator<Value> >, std::allocator<std::vector<Value, std::allocator<Value> > > >)
calls=1 0 
0 33796
0 408
cob=(7)
cfi=(74)
cfn=(938)
calls=101 0 
0 14284
0 308
cob=(7)
cfi=(74)
cfn=(938)
calls=1 0 
0 146
0 408
cob=(7)
cfi=(74)
cfn=(938)
calls=101 0 
0 14398
0 308
cob=(7)
cfi=(74)
cfn=(938)
calls=1 0 
0 132
0 408
cob=(7)
cfi=(74)
cfn=(938)
calls=101 0 
0 14527
0 308
cob=(7)
cfi=(74)
cfn=(938)
calls=1 0 
0 162
0 8

fn=(1022) Finite_Difference::~Finite_Difference()
0 2
cfn=(1020) Algorithm::~Algorithm()
calls=1 0 
0 102145

fn=(870) _GLOBAL__sub_I__ZN9AlgorithmC2E4Grid
0 3
cob=(7)
cfi=(74)
cfn=(514)
calls=1 0 
0 24
0 5
cob=(3)
cfi=(75)
cfn=(382)
calls=1 57 
0 65

fn=(880)
0 7
cob=(3)
cfi=(94)
cfn=(886)
calls=1 110 
0 155
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1054
0 5
cfn=(890) Grid::Grid(unsigned int, unsigned int)
calls=1 0 
0 466592
0 4
cfn=(890)
calls=1 0 
0 403560
0 4
cfn=(960) Grid::set_flow(double, double)
calls=1 0 
0 121363
0 4
cfn=(960)
calls=1 0 
0 121363
0 19
cfn=(962) Grid::set_conductor(int, int, int, int, Shape)
calls=1 0 
0 115394
0 7
cfn=(962)
calls=1 0 
0 115394
0 3
cfn=(970) Grid::Grid(Grid const&)
calls=1 0 
0 171554
0 3
cfn=(972)
calls=1 0 
0 995726
0 2
cfn=(988)
calls=1 0 
0 53901
0 3
cfn=(970)
calls=1 0 
0 249123
0 3
cfn=(990) Fast_Finite_Difference::Fast_Finite_Difference(Grid)
calls=1 0 
0 1071916
0 2
cfn=(988)
calls=1 0 
0 53901
0 3
cfn=(992) Algorithm::set_precision(double)
calls=1 0 
0 2
0 3
cfn=(992)
calls=1 0 
0 2
0 3
cfn=(994)
calls=1 0 
0 2
0 3
cfn=(994)
calls=1 0 
0 2
0 3
cfn=(996) Finite_Difference::get_solution()
calls=1 0 
0 6925366052
0 2
cfn=(988)
calls=1 0 
0 46346
0 3
cfn=(1014) Fast_Finite_Difference::get_solution()
calls=1 0 
0 2132473243
0 2
cfn=(988)
calls=1 0 
0 46346
0 2
cfn=(1018) Fast_Finite_Difference::~Fast_Finite_Difference()
calls=1 0 
0 69244
0 2
cfn=(1022)
calls=1 0 
0 102147
0 2
cfn=(988)
calls=1 0 
0 51709
0 2
cfn=(988)
calls=1 0 
0 52057
0 5

fn=(960)
0 242726

fn=(970)
0 50
cob=(7)
cfi=(74)
cfn=(898)
calls=2 0 
0 790
0 1234
cob=(7)
cfi=(74)
cfn=(898)
calls=202 0 
0 65681
0 3434
cob=(3)
cfi=(106)
cfn=(932)
calls=202 60 
0 56962
0 3268
cob=(7)
cfi=(74)
cfn=(898)
calls=2 0 
0 649
0 1238
cob=(7)
cfi=(74)
cfn=(898)
calls=202 0 
0 65813
0 3838
cob=(3)
cfi=(106)
cfn=(932)
calls=202 60 
0 82012
0 3874
cob=(7)
cfi=(74)
cfn=(898)
calls=2 0 
0 649
0 1234
cob=(7)
cfi=(74)
cfn=(898)
calls=202 0 
0 66303
0 3434
cob=(3)
cfi=(106)
cfn=(932)
calls=202 60 
0 56964
0 3250

fn=(1020)
0 14
cfn=(988)
calls=2 0 
0 73021
0 10
cfn=(988)
calls=2 0 
0 98342

fn=(494)
0 6

fn=(988)
0 4756
cob=(7)
cfi=(74)
cfn=(938)
calls=1162 0 
0 178791
0 3546
cob=(7)
cfi=(74)
cfn=(938)
calls=12 0 
0 2086
0 4708
cob=(7)
cfi=(74)
cfn=(938)
calls=1162 0 
0 186269
0 3546
cob=(7)
cfi=(74)
cfn=(938)
calls=12 0 
0 2312
0 4708
cob=(7)
cfi=(74)
cfn=(938)
calls=1162 0 
0 187126
0 3582
cob=(7)
cfi=(74)
cfn=(938)
calls=12 0 
0 2329

fn=(1006)
0 4
cfn=(982)
calls=2 0 
0 120074

fn=(508) _GLOBAL__sub_I__Z8find_err4GridS_
0 3
cob=(7)
cfi=(74)
cfn=(514)
calls=1 0 
0 88143
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1076
0 5
cob=(3)
cfi=(75)
cfn=(382)
calls=1 57 
0 65
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1134

fn=(864) _GLOBAL__sub_I__ZN4Grid9round_ownEd
0 3
cob=(7)
cfi=(74)
cfn=(514)
calls=1 0 
0 24
0 5
cob=(3)
cfi=(75)
cfn=(382)
calls=1 57 
0 65

fn=(952) void std::vector<Coordinate, std::allocator<Coordinate> >::_M_emplace_back_aux<Coordinate const&>(Coordinate const&&&)
0 818
cob=(7)
cfi=(74)
cfn=(898)
calls=44 0 
0 13115
0 818
cob=(3)
cfi=(106)
cfn=(932)
calls=38 60 
0 1903
0 208
cob=(7)
cfi=(74)
cfn=(938)
calls=38 0 
0 4101
0 712

fn=(956) void std::vector<Grad, std::allocator<Grad> >::_M_emplace_back_aux<Grad const&>(Grad const&&&)
0 906
cob=(7)
cfi=(74)
cfn=(898)
calls=44 0 
0 11134
0 950
cob=(3)
cfi=(106)
cfn=(932)
calls=38 60 
0 2666
0 208
cob=(7)
cfi=(74)
cfn=(938)
calls=38 0 
0 3963
0 712

fn=(962)
0 16
cfn=(964)
calls=2 0 
0 230768
0 4

fn=(976) Grid::Grid()
0 12
cfn=(890)
calls=4 0 
0 563069

fn=(992)
0 4

fn=(998) Finite_Difference::solve()
0 14
cfn=(1000)
calls=1 0 
0 77993
0 11
cfn=(982)
calls=1 0 
0 78690
0 179993
cob=(7)
cfi=(74)
cfn=(898)
calls=9999 0 
0 5546026
0 5169483
cob=(7)
cfi=(74)
cfn=(898)
calls=1009899 0 
0 446566530
0 17168283
cob=(3)
cfi=(106)
cfn=(932)
calls=1009899 60 
0 284791518
0 16158404
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 473
0 517
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 44899
0 1717
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 28318
0 1622
cfn=(1006)
calls=1 0 
0 86282
0 409
cob=(7)
cfi=(74)
cfn=(938)
calls=101 0 
0 15990
0 308
cob=(7)
cfi=(74)
cfn=(938)
calls=1 0 
0 135
0 5
cfn=(984) Grid::get_coordinates()
calls=1 0 
0 74195
0 3
cfn=(1008) Grid::set_coordinates(std::vector<std::vector<Coordinate, std::allocator<Coordinate> >, std::allocator<std::vector<Coordinate, std::allocator<Coordinate> > > >)
calls=1 0 
0 84611
0 408
cob=(7)
cfi=(74)
cfn=(938)
calls=101 0 
0 14757
0 308
cob=(7)
cfi=(74)
cfn=(938)
calls=1 0 
0 135
0 5
cfn=(1010)
calls=1 0 
0 87687
0 3
cfn=(1012)
calls=1 0 
0 92777
0 409
cob=(7)
cfi=(74)
cfn=(938)
calls=101 0 
0 14240
0 308
cob=(7)
cfi=(74)
cfn=(938)
calls=1 0 
0 135
0 412
cob=(7)
cfi=(74)
cfn=(938)
calls=101 0 
0 14706
0 308
cob=(7)
cfi=(74)
cfn=(938)
calls=1 0 
0 173
0 408
cob=(7)
cfi=(74)
cfn=(938)
calls=101 0 
0 14706
0 308
cob=(7)
cfi=(74)
cfn=(938)
calls=1 0 
0 146
0 409
cob=(7)
cfi=(74)
cfn=(938)
calls=101 0 
0 14673
0 308
cob=(7)
cfi=(74)
cfn=(938)
calls=1 0 
0 132
0 70001
cfn=(1002) Finite_Difference::iteration(Iteration)
calls=9999 0 
0 5459368658
0 4179178
cob=(7)
cfi=(74)
cfn=(938)
calls=1009798 0 
0 168906216
0 3069388
cob=(7)
cfi=(74)
cfn=(938)
calls=9998 0 
0 1979604
0 4169583
cob=(7)
cfi=(74)
cfn=(938)
calls=1009899 0 
0 166004298
0 3079692
cob=(7)
cfi=(74)
cfn=(938)
calls=9999 0 
0 1926458
0 49995
cfn=(982)
calls=9999 0 
0 335886408
0 99991

fn=(1000)
0 50
cob=(7)
cfi=(74)
cfn=(898)
calls=2 0 
0 1097
0 1038
cob=(7)
cfi=(74)
cfn=(898)
calls=202 0 
0 87562
0 3434
cob=(3)
cfi=(106)
cfn=(932)
calls=202 60 
0 56560
0 3252

fn=(1014)
0 11
cfn=(1016)
calls=1 0 
0 2132231120
0 17
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 672
0 617
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 42161
0 1717
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 28280
0 1634
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 403
0 619
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 42838
0 1919
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 41006
0 1937
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 453
0 617
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 45599
0 1717
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 28280
0 1626

fn=(480)
0 11
cob=(3)
cfi=(77)
cfn=(488)
calls=1 96 
0 9062250934
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1206

fn=(490)
0 15
cob=(2)
cfi=(14)
cfn=(492)
calls=1 0 
0 10
0 8
cfn=(500)
calls=1 0 
0 16
0 24
cfi=(90) /build/buildd/gcc-4.7-4.7.2/build/x86_64-linux-gnu/libgcc/../../../src/libgcc/config/i386/crtfastmath.c
cfn=(872) set_fast_math
calls=1 127 
0 4
cfn=(870)
calls=1 0 
0 97
cfn=(868) _GLOBAL__sub_I__ZN22Fast_Finite_DifferenceC2E4Grid
calls=1 0 
0 97
cfn=(866) _GLOBAL__sub_I__ZN17Finite_DifferenceC2E4Grid
calls=1 0 
0 97
cfn=(864)
calls=1 0 
0 97
cfn=(508)
calls=1 0 
0 90426
0 29

fn=(866)
0 3
cob=(7)
cfi=(74)
cfn=(514)
calls=1 0 
0 24
0 5
cob=(3)
cfi=(75)
cfn=(382)
calls=1 57 
0 65

fn=(974)
0 24
cfn=(976)
calls=2 0 
0 281563
0 4
cfn=(976)
calls=2 0 
0 281518
0 6
cfn=(978) std::vector<std::vector<Coordinate, std::allocator<Coordinate> >, std::allocator<std::vector<Coordinate, std::allocator<Coordinate> > > >::operator=(std::vector<std::vector<Coordinate, std::allocator<Coordinate> >, std::allocator<std::vector<Coordinate, std::allocator<Coordinate> > > > const&)
calls=2 0 
0 120787
0 6
cfn=(980)
calls=2 0 
0 154004
0 6
cfn=(982)
calls=2 0 
0 136690
0 6
cfn=(984)
calls=2 0 
0 115075
0 14
cfn=(984)
calls=2 0 
0 104986
0 18
cfn=(984)
calls=2 0 
0 104986
0 14
cfn=(984)
calls=2 0 
0 105118
0 832
cob=(7)
cfi=(74)
cfn=(938)
calls=202 0 
0 29698
0 616
cob=(7)
cfi=(74)
cfn=(938)
calls=2 0 
0 578
0 818
cob=(7)
cfi=(74)
cfn=(938)
calls=202 0 
0 34018
0 616
cob=(7)
cfi=(74)
cfn=(938)
calls=2 0 
0 578
0 818
cob=(7)
cfi=(74)
cfn=(938)
calls=202 0 
0 34018
0 616
cob=(7)
cfi=(74)
cfn=(938)
calls=2 0 
0 445
0 818
cob=(7)
cfi=(74)
cfn=(938)
calls=202 0 
0 31795
0 616
cob=(7)
cfi=(74)
cfn=(938)
calls=2 0 
0 270
0 18

fn=(978)
0 135
cob=(7)
cfi=(74)
cfn=(898)
calls=3 0 
0 1112
0 1830
cob=(7)
cfi=(74)
cfn=(898)
calls=303 0 
0 84183
0 5151
cob=(3)
cfi=(106)
cfn=(932)
calls=303 60 
0 85354
0 5475
cob=(7)
cfi=(74)
cfn=(938)
calls=153 0 
0 21206
0 474
cob=(7)
cfi=(74)
cfn=(938)
calls=3 0 
0 453
0 24

fn=(996)
0 11
cfn=(998)
calls=1 0 
0 6925123760
0 17
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 619
0 617
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 42183
0 1717
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 28478
0 1634
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 403
0 619
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 42838
0 1919
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 41006
0 1937
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 453
0 617
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 45599
0 1717
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 28282
0 1626

fn=(1008)
0 1
cfn=(978)
calls=1 0 
0 84610

fn=(1068) 0x0000000000401a50
0 8

fn=(868)
0 3
cob=(7)
cfi=(74)
cfn=(514)
calls=1 0 
0 24
0 5
cob=(3)
cfi=(75)
cfn=(382)
calls=1 57 
0 65

fn=(890)
0 5624
cfn=(892)
calls=44 0 
0 86076
0 6272
cob=(7)
cfi=(74)
cfn=(898)
calls=362 0 
0 72914
0 6154
cob=(3)
cfi=(106)
cfn=(932)
calls=362 60 
0 80174
0 3928
cfn=(950)
calls=44 0 
0 52426
0 585948
cfn=(952)
calls=44 0 
0 21675
0 7504
cob=(7)
cfi=(74)
cfn=(898)
calls=362 0 
0 72906
0 6154
cob=(3)
cfi=(106)
cfn=(932)
calls=362 60 
0 80260
0 4596
cfn=(954) void std::vector<std::vector<Coordinate, std::allocator<Coordinate> >, std::allocator<std::vector<Coordinate, std::allocator<Coordinate> > > >::_M_emplace_back_aux<std::vector<Coordinate, std::allocator<Coordinate> > const&>(std::vector<Coordinate, std::allocator<Coordinate> > const&&&)
calls=44 0 
0 51351
0 6412
cfn=(956)
calls=44 0 
0 20539
0 6646
cob=(7)
cfi=(74)
cfn=(898)
calls=362 0 
0 74478
0 6516
cob=(3)
cfi=(106)
cfn=(932)
calls=362 60 
0 114236
0 3928
cfn=(958) void std::vector<std::vector<Grad, std::allocator<Grad> >, std::allocator<std::vector<Grad, std::allocator<Grad> > > >::_M_emplace_back_aux<std::vector<Grad, std::allocator<Grad> > const&>(std::vector<Grad, std::allocator<Grad> > const&&&)
calls=44 0 
0 54042
0 112
cob=(7)
cfi=(74)
cfn=(938)
calls=6 0 
0 738
0 24
cob=(7)
cfi=(74)
cfn=(938)
calls=6 0 
0 747
0 24
cob=(7)
cfi=(74)
cfn=(938)
calls=6 0 
0 769
0 48

fn=(954)
0 862
cob=(7)
cfi=(74)
cfn=(898)
calls=44 0 
0 10354
0 1012
cob=(7)
cfi=(74)
cfn=(898)
calls=44 0 
0 10404
0 14606
cob=(7)
cfi=(74)
cfn=(938)
calls=38 0 
0 3989
0 974
cob=(3)
cfi=(106)
cfn=(932)
calls=44 60 
0 8936
0 214

fn=(980)
0 135
cob=(7)
cfi=(74)
cfn=(898)
calls=3 0 
0 1284
0 1833
cob=(7)
cfi=(74)
cfn=(898)
calls=303 0 
0 86182
0 5757
cob=(3)
cfi=(106)
cfn=(932)
calls=303 60 
0 123018
0 6384
cob=(7)
cfi=(74)
cfn=(938)
calls=153 0 
0 21224
0 474
cob=(7)
cfi=(74)
cfn=(938)
calls=3 0 
0 464
0 24

fn=(1002)
0 279972
cob=(7)
cfi=(74)
cfn=(898)
calls=9999 0 
0 4389547
0 6179382
cob=(7)
cfi=(74)
cfn=(898)
calls=1009899 0 
0 442753131
0 17168283
cob=(3)
cfi=(106)
cfn=(932)
calls=1009899 60 
0 284258234
0 16358364
cob=(7)
cfi=(74)
cfn=(898)
calls=9999 0 
0 4529552
0 6179382
cob=(7)
cfi=(74)
cfn=(898)
calls=1009899 0 
0 455634652
0 17168283
cob=(3)
cfi=(106)
cfn=(932)
calls=1009899 60 
0 283991636
0 2810218950
cfn=(982)
calls=9999 0 
0 766695147
0 4119588
cob=(7)
cfi=(74)
cfn=(938)
calls=1009899 0 
0 168883110
0 3079692
cob=(7)
cfi=(74)
cfn=(938)
calls=9999 0 
0 1819818
0 4089591
cob=(7)
cfi=(74)
cfn=(938)
calls=1009899 0 
0 156582890
0 3079692
cob=(7)
cfi=(74)
cfn=(938)
calls=9999 0 
0 1819771
0 89991

fn=(966)
0 14592

fn=(990)
0 27
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 458
0 519
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 46058
0 1717
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 28482
0 1636
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 453
0 619
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 45648
0 1818
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 41006
0 1838
cob=(7)
cfi=(74)
cfn=(898)
calls=1 0 
0 448
0 518
cob=(7)
cfi=(74)
cfn=(898)
calls=101 0 
0 43920
0 1717
cob=(3)
cfi=(106)
cfn=(932)
calls=101 60 
0 28482
0 1621
cfn=(974)
calls=1 0 
0 770851
0 2
cfn=(988)
calls=1 0 
0 54068
0 10

fn=(1018)
0 2
cfn=(1020)
calls=1 0 
0 69242

fn=(1064)
0 5
cfn=(1068)
calls=1 0 
0 8
0 3

fn=(958)
0 862
cob=(7)
cfi=(74)
cfn=(898)
calls=44 0 
0 8815
0 1056
cob=(7)
cfi=(74)
cfn=(898)
calls=44 0 
0 10774
0 14694
cob=(7)
cfi=(74)
cfn=(938)
calls=38 0 
0 4041
0 930
cob=(3)
cfi=(106)
cfn=(932)
calls=44 60 
0 12656
0 214

fn=(968)
0 14592

fn=(984)
0 225
cob=(7)
cfi=(74)
cfn=(898)
calls=9 0 
0 3014
0 4671
cob=(7)
cfi=(74)
cfn=(898)
calls=909 0 
0 210321
0 15453
cob=(3)
cfi=(106)
cfn=(932)
calls=909 60 
0 256042
0 14634

fl=(90)
fn=(872)
127 1
+2 3

ob=(6)
fl=(73)
fn=(326)
0 17

fn=(1134)
0 8
cob=(3)
cfi=(112)
cfn=(1088)
calls=1 31 
0 75
cob=(1)
cfi=(47)
cfn=(192)
calls=1 31 
0 1166
0 1
cfn=(1148) 0x0000000000002aa0
calls=1 0 
0 9
0 3

fn=(320)
0 6

fn=(1148)
0 9

totals: 9063553686
